y95 : (['Rec(b)', 'Syk(a,l)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y96 : (['Rec(b)', 'Syk(a,lp)'], ['Rec(b)', 'Syk(a,l)', 'Lyn(c)'])
y97 : (['Rec(b)', 'Syk(a,lp)'], ['Rec(bp)', 'Syk(a,l)'])
y98 : (['Rec(b)', 'Syk(a,l)'], ['Rec(bp)', 'Syk(a,lp)'])
y102 : (['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(bp)', 'Syk(a,l)'])
y103 : (['Rec(bp)', 'Syk(a,lp)'], ['Rec(b)', 'Syk(a,l)', 'Lyn(c)'])
y105 : (['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(b)', 'Syk(a,lp)'])
y108 : (['Rec(bp)', 'Syk(a,lp)'], ['Rec(b)', 'Syk(a,lp)'])
y138 : (['Rec(b)', 'Syk(a,lp)'], ['Rec(b)', 'Syk(ap,l)'])
y139 : (['Rec(b)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(a,l)'])
y148 : (['Rec(bp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,lp)'])
y149 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,l)'])
y150 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,lp)'])
y151 : (['Rec(bp)', 'Syk(a,lp)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y152 : (['Rec(bp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y153 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,l)', 'Lyn(c)'])
y154 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y156 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(a,l)'])
y157 : (['Rec(bp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(bp)', 'Syk(a,lp)'])
y158 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(a,lp)'])
y166 : (['Rec(b)', 'Syk(ap,l)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y167 : (['Rec(b)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(a,l)', 'Lyn(c)'])
y168 : (['Rec(b)', 'Syk(a,lp)'], ['Rec(b)', 'Syk(ap,l)', 'Lyn(c)'])
y169 : (['Rec(b)', 'Syk(a,l)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y172 : (['Rec(b)', 'Syk(a,l)'], ['Rec(bp)', 'Syk(ap,lp)'])
y173 : (['Rec(b)', 'Syk(a,lp)'], ['Rec(bp)', 'Syk(ap,l)'])
y174 : (['Rec(b)', 'Syk(ap,l)'], ['Rec(bp)', 'Syk(a,lp)'])
y175 : (['Rec(b)', 'Syk(ap,lp)'], ['Rec(bp)', 'Syk(a,l)'])
y176 : (['Rec(b)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(a,lp)'])
y177 : (['Rec(b)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y178 : (['Rec(b)', 'Syk(ap,l)', 'Lyn(c)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y179 : (['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(bp)', 'Syk(ap,l)'])
y180 : (['Rec(b)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(bp)', 'Syk(ap,lp)'])
y181 : (['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(bp)', 'Syk(a,l)'])
y182 : (['Rec(b)', 'Syk(ap,l)', 'Lyn(c)'], ['Rec(bp)', 'Syk(a,lp)'])
y183 : (['Rec(b)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y184 : (['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(b)', 'Syk(a,lp)'])
y185 : (['Rec(bp)', 'Syk(ap,lp)'], ['Rec(bp)', 'Syk(a,l)'])
y186 : (['Rec(bp)', 'Syk(ap,l)'], ['Rec(bp)', 'Syk(a,lp)'])
y187 : (['Rec(bp)', 'Syk(a,lp)'], ['Rec(b)', 'Syk(ap,lp)'])
y188 : (['Rec(bp)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(a,lp)'])
y189 : (['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y198 : (['Rec(b)', 'Syk(ap,lp)'], ['Rec(bp)', 'Syk(a,l)', 'Lyn(s)'])
y199 : (['Rec(b)', 'Syk(ap,l)'], ['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'])
y200 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,lp)'])
y212 : (['Rec(bp)', 'Syk(a,lp)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y213 : (['Rec(bp)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y214 : (['Rec(b)', 'Syk(ap,l)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y215 : (['Rec(b)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(ap,l)', 'Lyn(c)'])
y216 : (['Rec(b)', 'Syk(a,l)'], ['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'])
y217 : (['Rec(b)', 'Syk(a,lp)'], ['Rec(bp)', 'Syk(ap,l)', 'Lyn(s)'])
y218 : (['Rec(bp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y219 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,l)', 'Lyn(c)'])
y220 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,l)', 'Lyn(c)'])
y221 : (['Rec(bp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y222 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(ap,l)'])
y223 : (['Rec(bp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(bp)', 'Syk(ap,lp)'])
y224 : (['Rec(bp)', 'Syk(a,lp)'], ['Rec(bp)', 'Syk(ap,l)', 'Lyn(s)'])
y225 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(a,l)'])
y226 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,lp)'])
y252 : (['Rec(bp)', 'Syk(ap,lp)'], ['Rec(bp)', 'Syk(a,lp)'])
y253 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(a,lp)', 'Lyn(c)'])
y254 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y255 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(ap,lp)'])
y256 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(a,lp)'])
y257 : (['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(ap,l)', 'Lyn(s)'])
y258 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(a,l)', 'Lyn(s)'])
y259 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(a,lp)', 'Lyn(s)'])
y267 : (['Rec(b)', 'Syk(ap,lp)'], ['Rec(bp)', 'Syk(ap,l)'])
y268 : (['Rec(b)', 'Syk(ap,l)'], ['Rec(bp)', 'Syk(ap,lp)'])
y271 : (['Rec(bp)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(ap,l)', 'Lyn(c)'])
y272 : (['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(bp)', 'Syk(ap,l)'])
y273 : (['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(b)', 'Syk(ap,lp)'])
y275 : (['Rec(bp)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(ap,lp)'])
y295 : (['Rec(bp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,lp)'])
y296 : (['Rec(b)', 'Syk(ap,l)'], ['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'])
y297 : (['Rec(bp)', 'Syk(ap,lp)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y298 : (['Rec(bp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y299 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,l)', 'Lyn(c)'])
y301 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(ap,l)'])
y302 : (['Rec(bp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(bp)', 'Syk(ap,lp)'])
y303 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,lp)'])
y304 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b)', 'Syk(ap,lp)', 'Lyn(c)'])
y305 : (['Rec(bp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp)', 'Syk(ap,lp)'])
