y11 : ['J(K!1,Y1~U,Y2~U).R(X!1,i~on,l)', 
'J(K!1,Y1~U,Y2~U).L(r1!2,r2).R(X!1,i~on,l!2)', 
'J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)', 
'J(K!1,Y1~U,Y2~U).L(r1,r2!2).R(X!1,i~on,l!2)', 
'J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)']

y20 : ['J(K!1,Y1~U,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3) x2 ', 
'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 
'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']


y42 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 
'J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 
'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']

y43 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 
'J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)',
 'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']

y45 : ['J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 
'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
'J(K!1,Y1~P,Y2~U).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3) x2 ', 
'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']


y78 : ['J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)', 'J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)', 'J(K!1,Y1~U,Y2~P).R(X!1,i~on,l)', 'J(K!1,Y1~U,Y2~P).L(r1!2,r2).R(X!1,i~on,l!2)', 'J(K!1,Y1~U,Y2~P).L(r1,r2!2).R(X!1,i~on,l!2)']
y79 : ['J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)', 'J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)', 'J(K!1,Y1~P,Y2~U).R(X!1,i~on,l)', 'J(K!1,Y1~P,Y2~U).L(r1!2,r2).R(X!1,i~on,l!2)', 'J(K!1,Y1~P,Y2~U).L(r1,r2!2).R(X!1,i~on,l!2)']
y84 : ['J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y85 : ['J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y86 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3) x2 ', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y87 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4) x2 ', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)']
y88 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2) x2 ']
y175 : ['J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)', 'J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).R(X!1,i~on,l)', 'J(K!1,Y1~P,Y2~P).L(r1!2,r2).R(X!1,i~on,l!2)', 'J(K!1,Y1~P,Y2~P).L(r1,r2!2).R(X!1,i~on,l!2)']
y176 : ['J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).R(X!1,i~on,l).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~on,l!3).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~on,l!3).S(DD,PH,SH2!2)']
y177 : ['J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).R(X!1,i~on,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)']
y178 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)']
y179 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)']
y180 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
y181 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
y182 : ['J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3) x2 ', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y183 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y259 : ['J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).R(X!1,i~on,l).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~on,l!3).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~on,l!3).S(DD,PH,SH2!2)']
y260 : ['J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).R(X!1,i~on,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)']
y261 : ['J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)']
y262 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y263 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y264 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y265 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4) x2 ', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)']
y266 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2) x2 ']
y267 : ['J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)']
y268 : ['J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).R(X!1,i~on,l).S(DD!4,PH,SH2!3).S(DD!4,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)']
y269 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y270 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y271 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y272 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y273 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']
y274 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y275 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y276 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y277 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y279 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)']
y280 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!1,i~on,l!5).R(X!3,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)']
y291 : ['J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)']
y292 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y293 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y294 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']
y295 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y296 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']
y297 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y298 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y299 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y300 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y301 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y302 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y303 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)']
y305 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!6).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)']
y306 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)']
y307 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)']
y308 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y309 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)']
y310 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)']
y312 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)']
y314 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y315 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y316 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y317 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)']
y318 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!2).S(DD!10,PH,SH2!6)']
y319 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)']
y321 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)']
y322 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)']
