y20 : ['J(K!1,Y1~U,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3) x2 ', 
	'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 
	'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']

y45 : ['J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 
	'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
	'J(K!1,Y1~P,Y2~U).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3) x2 ', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']

y86 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3) x2 ', 
	'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 
	'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']

y182 : ['J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)',
	 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 
	 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3) x2 ', 
	 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']

y87 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4) x2 ', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)']

y88 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2) x2 ']


y265 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4) x2 ', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)']

y266 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2) x2 ']
