y183 : 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 
       'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)'

y262 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
	
y263 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
	
y264 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
	
y269 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
	
y270 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
	
y271 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
	
y272 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
	
y273 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']

y274 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y275 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y276 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y277 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y292 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y293 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y294 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']
y295 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y296 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']
y297 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y298 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y299 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y300 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y301 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y302 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)']
y305 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!6).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)']

y306 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)']
y307 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)']
y308 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y309 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)']
y310 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)']
y312 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)']
y314 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y315 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y316 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)']
y317 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)']
y318 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!2).S(DD!10,PH,SH2!6)']
y319 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)']
y321 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)']

y322 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)']
