S0 : IgE
S1 : Lyn
S2 : Syk
S3 : r
S4 : ['IgE', 'r']
S5 : ['r', 'cLyn']
S6 : ['r', 'cLyn', 'IgE']
S7 : ['IgE', 'r', 'r']
S8 : ['IgE', 'r', 'r', 'cLyn']
S9 : ['r', 'cLyn', 'r', 'cLyn', 'IgE']
S10 : ['IgE', 'r', 'r', 'cLyn', 'cbetaP']
S11 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP']
S12 : ['IgE', 'r', 'cbetaP']
S13 : ['r', 'cbetaP']
S14 : ['IgE', 'r', 'cgammaP']
S15 : ['r', 'cgammaP']
S16 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'cLyn']
S19 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'cbetaP']
S20 : ['IgE', 'r', 'r', 'cLyn', 'cbetaP', 'SH2Lyn']
S21 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk']
S17 : ['IgE', 'r', 'cbetaP', 'r']
S18 : ['IgE', 'r', 'cgammaP', 'r']
S22 : ['IgE', 'r', 'cbetaP', 'r', 'cbetaP']
S23 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP']
S24 : ['IgE', 'r', 'cgammaP', 'r', 'cgammaP']
S25 : ['IgE', 'r', 'cgammaP', 'cLyn']
S26 : ['r', 'cgammaP', 'cLyn']
S27 : ['IgE', 'r', 'cgammaP', 'cbetaP']
S28 : ['r', 'cgammaP', 'cbetaP']
S29 : ['IgE', 'r', 'cbetaP', 'SH2Lyn']
S30 : ['r', 'cbetaP', 'SH2Lyn']
S31 : ['IgE', 'r', 'cgammaP', 'Syk']
S32 : ['r', 'cgammaP', 'Syk']
S33 : ['IgE', 'r', 'cgammaP', 'r', 'cLyn']
S34 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cLyn']
S38 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cbetaP']
S39 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'cLyn', 'cgammaP']
S40 : ['IgE', 'r', 'r', 'cLyn', 'cbetaP', 'SH2Lyn', 'cgammaP']
S36 : ['IgE', 'r', 'cbetaP', 'r', 'SH2Lyn']
S41 : ['IgE', 'r', 'r', 'cLyn', 'cbetaP', 'SH2Lyn', 'SH2gammaP']
S37 : ['IgE', 'r', 'cgammaP', 'r', 'Syk']
S42 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cSykP']
S35 : ['IgE', 'r', 'cgammaP', 'cbetaP', 'r']
S43 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'cLyn']
S44 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'cbetaP']
S45 : ['r', 'cbetaP', 'IgE', 'r', 'cbetaP', 'SH2Lyn']
S46 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk']
S47 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'cLyn']
S48 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'cbetaP']
S49 : ['r', 'cgammaP', 'IgE', 'r', 'cbetaP', 'SH2Lyn']
S50 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk']
S51 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'cbetaP']
S52 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk']
S53 : ['IgE', 'r', 'cgammaP', 'cbetaP', 'r', 'cgammaP', 'cbetaP']
S54 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cbetaP', 'SH2Lyn']
S55 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk']
S56 : ['IgE', 'r', 'cbetaP', 'SH2Lyn', 'r', 'cbetaP', 'SH2Lyn']
S57 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk']
S58 : ['IgE', 'r', 'cgammaP', 'Syk', 'r', 'cgammaP', 'Syk']
S59 : ['IgE', 'r', 'cgammaP', 'Syk', 'cLyn']
S60 : ['r', 'cgammaP', 'Syk', 'cLyn']
S61 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP']
S62 : ['r', 'cgammaP', 'Syk', 'cbetaP']
S63 : ['IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S64 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S65 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S66 : ['r', 'cgammaP', 'Syk', 'cSykP']
S67 : ['IgE', 'r', 'cgammaP', 'r', 'Syk', 'cLyn']
S68 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S72 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S73 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cLyn', 'cgammaP']
S74 : ['IgE', 'r', 'r', 'cLyn', 'cbetaP', 'SH2Lyn', 'SH2gammaP', 'cgammaP']
S70 : ['IgE', 'r', 'cgammaP', 'cbetaP', 'r', 'SH2Lyn']
S75 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S69 : ['IgE', 'r', 'cgammaP', 'cbetaP', 'r', 'Syk']
S76 : ['IgE', 'r', 'r', 'cLyn', 'cbetaP', 'SH2Lyn', 'SH2gammaP', 'Syk']
S71 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'r']
S78 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn']
S79 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP']
S80 : ['r', 'cbetaP', 'IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S81 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S82 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn']
S83 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP']
S84 : ['r', 'cgammaP', 'IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S85 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S86 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP']
S87 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S88 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn']
S89 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP']
S90 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S91 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S92 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP']
S93 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S94 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S95 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn']
S96 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP']
S97 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S98 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S99 : ['IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'r', 'cgammaP', 'Syk', 'cLyn']
S100 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP']
S101 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S102 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S103 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'r', 'cgammaP', 'Syk', 'cbetaP']
S104 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S105 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S106 : ['IgE', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'r', 'cbetaP', 'SH2Lyn', 'cgammaP']
S107 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP']
S108 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'r', 'cgammaP', 'Syk', 'cSykP']
S109 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S110 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S111 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S112 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S113 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S114 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S115 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'r', 'cLyn']
S118 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'cgammaP']
S117 : ['IgE', 'r', 'cgammaP', 'cbetaP', 'r', 'Syk', 'SH2Lyn']
S119 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S120 : ['IgE', 'r', 'r', 'cLyn', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn', 'SH2gammaP']
S116 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'r']
S122 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S123 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S139 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S124 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S125 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S141 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S127 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S126 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S129 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S143 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S121 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S130 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S145 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S128 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S131 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S147 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S135 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S149 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S150 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S152 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S153 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S154 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S136 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S156 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S157 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S159 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S160 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S161 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S163 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn']
S164 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S165 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S167 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP']
S168 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S170 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn', 'r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn']
S132 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S133 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S134 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'r', 'SH2Lyn']
S140 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S142 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S137 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S144 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S146 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S148 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S151 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'Syk']
S176 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S175 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S179 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S180 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S181 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S182 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S184 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S185 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S186 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S187 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S189 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S190 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S192 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S193 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S194 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S195 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S196 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S197 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S173 : ['IgE', 'r', 'cgammaP', 'Syk', 'NoLoopSykP']
S174 : ['r', 'cgammaP', 'Syk', 'NoLoopSykP']
S208 : ['r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S209 : ['IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S210 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S211 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S212 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S213 : ['r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S214 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S215 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S216 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S217 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S183 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'cLyn']
S219 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'cLyn']
S220 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'cLyn']
S223 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'cLyn']
S224 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'cLyn']
S158 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'SH2Lyn']
S155 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S171 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'SH2Lyn']
S162 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S166 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn']
S226 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S206 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S227 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S228 : ['r', 'cgammaP', 'Syk', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S231 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'SH2Lyn']
S232 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'SH2Lyn']
S207 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S233 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S169 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'SH2betaP']
S236 : ['IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'r']
S237 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'r']
S303 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'r']
S304 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP', 'r']
S305 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'r']
S234 : ['r', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S235 : ['r', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S306 : ['r', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S307 : ['r', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S308 : ['r', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S241 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S242 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S309 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S310 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S311 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S218 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S243 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S266 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S270 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S271 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S238 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S245 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S268 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S272 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S312 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S244 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S246 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S269 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S313 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S314 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S240 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S247 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S315 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S316 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S317 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S188 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S275 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S251 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S256 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S318 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S319 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S320 : ['r', 'cbetaP', 'SH2Lyn', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S191 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S222 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S277 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S221 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S273 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S281 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S259 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S278 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S282 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S286 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S229 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S283 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S287 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S261 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S262 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S280 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S285 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S289 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S225 : ['r', 'cgammaP', 'Syk', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S292 : ['r', 'cgammaP', 'Syk', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S293 : ['r', 'cgammaP', 'Syk', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S300 : ['r', 'cgammaP', 'Syk', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S301 : ['r', 'cgammaP', 'Syk', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S294 : ['r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP']
S295 : ['r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S296 : ['r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S302 : ['r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S322 : ['r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S297 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP']
S298 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S324 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S325 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S299 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP']
S327 : ['r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S328 : ['r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S330 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP']
S331 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S333 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP']
S248 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S249 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S336 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S337 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S260 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'SH2Lyn', 'cLyn']
S274 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'cLyn']
S264 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S239 : ['r', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S250 : ['IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'r', 'SH2Lyn']
S253 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S254 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S252 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S255 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S257 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S258 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'SH2Lyn']
S263 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S265 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S338 : ['r', 'cgammaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S276 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S290 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'SH2Lyn']
S279 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S284 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S288 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S291 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'SH2Lyn']
S321 : ['r', 'cgammaP', 'Syk', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S323 : ['r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S329 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'SH2Lyn']
S339 : ['r', 'cgammaP', 'Syk', 'NoLoopSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S230 : ['r', 'cgammaP', 'Syk', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'SH2betaP']
S340 : ['r', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'cSykP']
S342 : ['r', 'cgammaP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'cSykP']
S345 : ['r', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'SH2SykP']
S346 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'SH2Lyn', 'SH2SykP']
S326 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'LoopSykP']
S332 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'NoLoopSykP', 'SH2Lyn', 'cLyn', 'LoopSykP']
S347 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cLyn', 'NoLoopSykP', 'LoopSykP']
S348 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'LoopSykP']
S334 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'LoopSykP']
S335 : ['r', 'cgammaP', 'Syk', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'LoopSykP']
S349 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'SH2Lyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'LoopSykP']
S350 : ['r', 'cgammaP', 'Syk', 'cSykP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'LoopSykP']
S351 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cLyn', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'LoopSykP']
S352 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'LoopSykP']
S353 : ['r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'SH2Lyn', 'LoopSykP']
S341 : ['IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn', 'r']
S343 : ['r', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
S344 : ['r', 'cgammaP', 'cbetaP', 'IgE', 'r', 'cgammaP', 'Syk', 'cSykP', 'cbetaP', 'NoLoopSykP', 'SH2Lyn']
