S0 : Lig(l,l)
S1 : Lyn(SH2,U)
S2 : Syk(a~Y,l~Y,tSH2)
S3 : Rec(a,b~Y,g~Y)
S4 : Lig(l!1,l).Rec(a!1,b~Y,g~Y)
S5 : Lyn(SH2,U!1).Rec(a,b~Y!1,g~Y)
S6 : Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~Y)
S7 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~Y)
S8 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~Y)
S9 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~Y)
S10 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~Y)
S11 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY)
S12 : Lig(l!1,l).Rec(a!1,b~pY,g~Y)
S13 : Rec(a,b~pY,g~Y)
S14 : Lig(l!1,l).Rec(a!1,b~Y,g~pY)
S15 : Rec(a,b~Y,g~pY)
S16 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY)
S17 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~Y)
S18 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY)
S19 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY)
S20 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~Y)
S21 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
S22 : Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~Y)
S23 : Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY,g~Y)
S24 : Rec(a!2,b~Y,g~pY).Rec(a!1,b~Y,g~pY)
S25 : Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY)
S26 : Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY)
S27 : Lig(l!1,l).Rec(a!1,b~pY,g~pY)
S28 : Rec(a,b~pY,g~pY)
S29 : Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~Y)
S30 : Lyn(SH2!1,U).Rec(a,b~pY!1,g~Y)
S31 : Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~Y,l~Y,tSH2!2)
S32 : Rec(a,b~Y,g~pY!1).Syk(a~Y,l~Y,tSH2!1)
S33 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~Y,g~Y)
S34 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~Y,l~Y,tSH2!5)
S35 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY)
S36 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~Y)
S37 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
S38 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
S39 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y!4,g~pY)
S40 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY)
S41 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~Y)
S42 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
S43 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~pY,g~Y)
S44 : Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY)
S45 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~Y)
S46 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!3)
S47 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY).Rec(a!2,b~Y,g~pY)
S48 : Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY)
S49 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~Y)
S50 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~Y,tSH2!3)
S51 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY)
S52 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
S53 : Rec(a!2,b~pY,g~pY).Rec(a!1,b~pY,g~pY)
S54 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY)
S55 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!3)
S56 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~Y)
S57 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~Y,l~Y,tSH2!4)
S58 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)
S59 : Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
S60 : Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~Y,l~Y,tSH2!2)
S61 : Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~Y,l~Y,tSH2!2)
S62 : Rec(a,b~pY,g~pY!1).Syk(a~Y,l~Y,tSH2!1)
S63 : Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY)
S64 : Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY)
S65 : Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~Y,l~pY,tSH2!2)
S66 : Rec(a,b~Y,g~pY!1).Syk(a~Y,l~pY,tSH2!1)
S67 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~Y,l~Y,tSH2!4)
S68 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~Y,l~pY,tSH2!5)
S69 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
S70 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY)
S71 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
S72 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
S73 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY).Syk(a~Y,l~Y,tSH2!5)
S74 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY)
S75 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5)
S76 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~Y,l~Y,tSH2!5)
S77 : Syk(a~Y,l~pY,tSH2)
S78 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!4)
S79 : Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
S80 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~Y)
S81 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!3)
S82 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~Y,tSH2!4)
S83 : Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
S84 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY)
S85 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~pY,tSH2!3)
S86 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
S87 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
S88 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!4)
S89 : Rec(a!1,b~pY,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!3)
S90 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY)
S91 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!3)
S92 : Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
S93 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY)
S94 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~Y,l~pY,tSH2!4)
S95 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!4)
S96 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)
S97 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!4)
S98 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
S99 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)
S100 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~Y,tSH2!5)
S101 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!5)
S102 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
S103 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~Y,tSH2!4)
S104 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
S105 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!3)
S106 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY!4,g~pY)
S107 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!4)
S108 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
S109 : Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
S110 : Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~Y,l~pY,tSH2!2)
S111 : Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~Y,l~pY,tSH2!2)
S112 : Rec(a,b~pY,g~pY!1).Syk(a~Y,l~pY,tSH2!1)
S113 : Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~Y,l~Y,tSH2!3)
S114 : Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~Y,l~Y,tSH2!2)
S115 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~Y,l~pY,tSH2!4)
S116 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
S117 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
S118 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY).Syk(a~Y,l~pY,tSH2!5)
S119 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5)
S120 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5)
S121 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~Y,l~pY,tSH2!5)
S122 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!4)
S123 : Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
S124 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~Y,l~pY,tSH2!4)
S125 : Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
S126 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!4)
S127 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
S128 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
S129 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!3)
S130 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
S131 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
S132 : Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~Y,l~pY,tSH2!3)
S133 : Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~Y,l~pY,tSH2!2)
S134 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
S135 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
S136 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!5)
S137 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5)
S138 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
S139 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~Y,tSH2!4)
S140 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~Y,l~pY,tSH2!4)
S141 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~Y,tSH2!4)
S142 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
S143 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~Y,tSH2!4)
S144 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~Y,l~pY,tSH2!4)
S145 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~Y,l~Y,tSH2!5)
S146 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~Y,l~pY,tSH2!5)
S147 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~Y,tSH2!5)
S148 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
S149 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
S150 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)
S151 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
S152 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
S153 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
S154 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!4)
S155 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
S156 : Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4)
S157 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~Y,tSH2!5)
S158 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~Y,l~pY,tSH2!5)
S159 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
S160 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
S161 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
S162 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
S163 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
S164 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
S165 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~Y,l~pY,tSH2!5)
S166 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
S167 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~Y,l~pY,tSH2!4)
S168 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~Y,l~pY,tSH2!5)
S169 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!4)
S170 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~Y,tSH2!6)
S171 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
S172 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~Y,l~pY,tSH2!6)
S173 : Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~pY,l~Y,tSH2!2)
S174 : Rec(a,b~Y,g~pY!1).Syk(a~pY,l~Y,tSH2!1)
S175 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S176 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S177 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~Y,tSH2!3)
S178 : Syk(a~pY,l~Y,tSH2)
S179 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
S180 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!3)
S181 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S182 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!3)
S183 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
S184 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S185 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S186 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S187 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S188 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
S189 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!3)
S190 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
S191 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S192 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S193 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S194 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!3)
S195 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S196 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~Y,tSH2!5)
S197 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S198 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
S199 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
S200 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
S201 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!3)
S202 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
S203 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!3)
S204 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~Y,tSH2!4)
S205 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~Y,tSH2!4)
S206 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S207 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S208 : Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~pY,l~Y,tSH2!2)
S209 : Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
S210 : Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~pY,l~Y,tSH2!2)
S211 : Rec(a,b~pY,g~pY!1).Syk(a~pY,l~Y,tSH2!1)
S212 : Lig(l!1,l).Rec(a!1,b~Y,g~pY!2).Syk(a~pY,l~pY,tSH2!2)
S213 : Rec(a,b~Y,g~pY!1).Syk(a~pY,l~pY,tSH2!1)
S214 : Lyn(SH2,U!1).Rec(a,b~Y!1,g~pY!2).Syk(a~pY,l~pY,tSH2!2)
S215 : Lig(l!1,l).Lyn(SH2,U!2).Rec(a!1,b~Y!2,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
S216 : Lig(l!1,l).Rec(a!1,b~pY,g~pY!2).Syk(a~pY,l~pY,tSH2!2)
S217 : Rec(a,b~pY,g~pY!1).Syk(a~pY,l~pY,tSH2!1)
S218 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~Y,tSH2!4)
S219 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S220 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S221 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S222 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S223 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S224 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S225 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S226 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S227 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
S228 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~pY,l~Y,tSH2!5)
S229 : Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S230 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S231 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S232 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S233 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S234 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~pY,l~Y,tSH2!5)
S235 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
S236 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~pY,l~Y,tSH2!4)
S237 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
S238 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY).Syk(a~pY,l~Y,tSH2!5)
S239 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5)
S240 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~Y).Syk(a~pY,l~Y,tSH2!5)
S241 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!4)
S242 : Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
S243 : Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
S244 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!4)
S245 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
S246 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!3)
S247 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~Y).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
S248 : Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~pY,l~Y,tSH2!3)
S249 : Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~pY,l~Y,tSH2!2)
S250 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
S251 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY).Syk(a~pY,l~Y,tSH2!5)
S252 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5)
S253 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~Y,tSH2!4)
S254 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
S255 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~Y,tSH2!4)
S256 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4)
S257 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~pY,l~Y,tSH2!5)
S258 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY).Syk(a~pY,l~Y,tSH2!5)
S259 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
S260 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
S261 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~Y,tSH2!5)
S262 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S263 : Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S264 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
S265 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!1,b~pY!4,g~pY!5).Rec(a!2,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
S266 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~Y,g~pY).Syk(a~pY,l~pY,tSH2!3)
S267 : Syk(a~pY,l~pY,tSH2)
S268 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
S269 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!3)
S270 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY).Syk(a~pY,l~pY,tSH2!4)
S271 : Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
S272 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY).Syk(a~pY,l~pY,tSH2!5)
S273 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~pY,tSH2!5)
S274 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S275 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S276 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S277 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S278 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!3)
S279 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S280 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S281 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S282 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S283 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~Y,tSH2!6).Syk(a~pY,l~pY,tSH2!5)
S284 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S285 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~Y,l~pY,tSH2!6).Syk(a~pY,l~pY,tSH2!5)
S286 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~Y,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S287 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S288 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S289 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~Y,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S290 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S291 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~Y,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S292 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
S293 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S294 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
S295 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S296 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S297 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~Y,tSH2!4)
S298 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!3)
S299 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S300 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~Y,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S301 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S302 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~Y!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S303 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~Y,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
S304 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~Y).Syk(a~pY,l~pY,tSH2!4)
S305 : Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
S306 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
S307 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~Y!4,g~pY!5).Syk(a~pY,l~pY,tSH2!5)
S308 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
S309 : Rec(a!1,b~Y,g~pY!3).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!3)
S310 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!4)
S311 : Rec(a!2,b~pY,g~Y).Rec(a!1,b~pY,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
S312 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
S313 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!4)
S314 : Rec(a!1,b~pY,g~pY!3).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!3)
S315 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~pY,tSH2!4)
S316 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~pY!3,g~Y).Syk(a~pY,l~pY,tSH2!5)
S317 : Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
S318 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~pY,tSH2!4)
S319 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!1,b~Y!4,g~pY!5).Rec(a!2,b~pY!3,g~pY).Syk(a~pY,l~pY,tSH2!5)
S320 : Lyn(SH2!3,U).Rec(a!2,b~pY!3,g~pY).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
S321 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~Y,tSH2!5)
S322 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S323 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
S324 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S325 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~Y,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S326 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!4)
S327 : Lyn(SH2,U!3).Rec(a!1,b~Y!3,g~pY!4).Rec(a!2,b~Y,g~pY!5).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S328 : Rec(a!2,b~Y,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S329 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S330 : Lyn(SH2,U!3).Lyn(SH2,U!4).Rec(a!2,b~Y!3,g~pY!5).Rec(a!1,b~Y!4,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S331 : Lyn(SH2,U!3).Rec(a!2,b~Y!3,g~pY!4).Rec(a!1,b~pY,g~pY!5).Syk(a~pY,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S332 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!6).Syk(a~pY,l~pY,tSH2!5)
S333 : Rec(a!2,b~pY,g~pY!3).Rec(a!1,b~pY,g~pY!4).Syk(a~pY,l~pY,tSH2!3).Syk(a~pY,l~pY,tSH2!4)
S334 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S335 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~Y,tSH2!6)
S336 : Lig(l!1,l).Lyn(SH2!2,U).Rec(a!1,b~pY!2,g~pY!3).Syk(a~pY,l~pY,tSH2!3)
S337 : Lyn(SH2!1,U).Rec(a,b~pY!1,g~pY!2).Syk(a~pY,l~pY,tSH2!2)
S338 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY).Rec(a!2,b~pY!3,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
S339 : Lyn(SH2!3,U).Rec(a!1,b~Y,g~pY!4).Rec(a!2,b~pY!3,g~pY!5).Syk(a~pY,l~Y,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S340 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~Y).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!5)
S341 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~Y).Rec(a!1,b~pY!3,g~pY!4).Syk(a~pY,l~pY,tSH2!4)
S342 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!5)
S343 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~Y).Syk(a~pY,l~pY,tSH2!4)
S344 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY).Syk(a~pY,l~pY,tSH2!4)
S345 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~Y).Rec(a!1,b~pY!4,g~pY!5).Syk(a~pY,l~pY,tSH2!5)
S346 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY).Syk(a~pY,l~pY,tSH2!5)
S347 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S348 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S349 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~Y,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S350 : Lyn(SH2!3,U).Rec(a!2,b~Y,g~pY!4).Rec(a!1,b~pY!3,g~pY!5).Syk(a~pY,l~pY,tSH2!4).Syk(a~pY,l~pY,tSH2!5)
S351 : Lyn(SH2!3,U).Lyn(SH2,U!4).Rec(a!2,b~Y!4,g~pY!5).Rec(a!1,b~pY!3,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
S352 : Lyn(SH2!3,U).Rec(a!1,b~pY!3,g~pY!4).Rec(a!2,b~pY,g~pY!5).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!4)
S353 : Lyn(SH2!3,U).Lyn(SH2!4,U).Rec(a!2,b~pY!3,g~pY!5).Rec(a!1,b~pY!4,g~pY!6).Syk(a~pY,l~pY,tSH2!5).Syk(a~pY,l~pY,tSH2!6)
