-2*S0*S3*pkp1 - 2*S0*S5*pkp1 - 2*S0*S13*pkp1 - 2*S0*S15*pkp1 - 2*S0*S26*pkp1 - 2*S0*S28*pkp1 - 2*S0*S30*pkp1 - 2*S0*y35*pkp1 - 2*S0*y55*pkp1 - 2*S0*y57*pkp1 - 2*S0*S64*pkp1 - 2*S0*y67*pkp1 + S4*pkm1 + S6*pkm1 + S12*pkm1 + S14*pkm1 + S25*pkm1 + S27*pkm1 + S29*pkm1 + y34*pkm1 + y54*pkm1 + y56*pkm1 + S63*pkm1 + y66*pkm1
-S1*S3*pkpL - S1*S4*pkpL - S1*y7*pkpL - S1*y8*pkpL - S1*y11*pkpLs - S1*y13*pkpL - S1*S12*pkpLs - S1*S13*pkpLs - S1*S14*pkpL - S1*S15*pkpL - S1*y20*pkpL - S1*y20*pkpLs - S1*y21*pkpL - S1*y22*pkpLs - S1*y25*pkpL - S1*y26*pkpLs - S1*y27*pkpL - S1*y27*pkpLs - S1*S27*pkpLs - S1*S28*pkpLs - S1*y34*pkpL - S1*y35*pkpL - S1*y40*pkpL - S1*y41*pkpL - S1*y42*pkpLs - S1*y46*pkpLs - S1*y48*pkpLs - S1*y49*pkpL - S1*y49*pkpLs - S1*y50*pkpL - S1*y51*pkpLs - S1*y53*pkpL - S1*y56*pkpLs - S1*y57*pkpLs - S1*y62*pkpLs - S1*y64*pkpLs + S5*pkmL + S6*pkmL + y8*pkmL + y10*pkmL + y11*pkmL + y13*pkmL + y18*pkmL + y22*pkmL + y23*pkmL + y23*pkmLs + y25*pkmL + S25*pkmL + S26*pkmL + S29*pkmLs + S30*pkmLs + y37*pkmL + y40*pkmLs + y42*pkmL + y43*pkmL + y43*pkmLs + y48*pkmLs + y50*pkmLs + y51*pkmLs + y52*pkmLs + y53*pkmLs + y54*pkmL + y55*pkmL + S63*pkmLs + S64*pkmLs + y61*pkmL + y61*pkmLs + y64*pkmLs + y65*pkmLs + y66*pkmLs + y67*pkmLs + y68*pkmLs
-y2*y13*pkpS - y2*S14*pkpS - y2*S15*pkpS - y2*y18*pkpS - y2*y21*pkpS - y2*y22*pkpS - y2*y27*pkpS - y2*S25*pkpS - y2*S26*pkpS - y2*S27*pkpS - y2*S28*pkpS - y2*y36*pkpS - y2*y38*pkpS - y2*y43*pkpS - y2*y44*pkpS - y2*y45*pkpS - y2*y46*pkpS - y2*y50*pkpS - y2*y51*pkpS - y2*S63*pkpS - y2*S64*pkpS - y2*y60*pkpS - y2*y63*pkpS - y2*y65*pkpS + y8*pkmS - y9*pkmS + y11*pkmS - y12*pkmS + y13*pkmS - y19*pkmS + y20*pkmS + y22*pkmS + y23*pkmS - y24*pkmS + 2*y25*pkmS + y27*pkmS + y34*pkmS + y35*pkmS - y36*pkmS + y37*pkmS - y38*pkmS - y39*pkmS + y40*pkmS + y41*pkmS + 2*y42*pkmS + y43*pkmS - y44*pkmS - y45*pkmS - y47*pkmS + y48*pkmS + 2*y49*pkmS + y50*pkmS + y51*pkmS + 2*y53*pkmS + y54*pkmS + y55*pkmS + y56*pkmS + y57*pkmS - y60*pkmS + 2*y61*pkmS + y62*pkmS - y63*pkmS + 2*y64*pkmS + y66*pkmS + y67*pkmS + y68*pkmS
-2*S0*S3*pkp1 - S1*S3*pkpL - S3*S4*pkp2 - S3*S6*pkp2 - S3*S12*pkp2 - S3*S14*pkp2 - S3*S25*pkp2 - S3*S27*pkp2 - S3*S29*pkp2 - S3*y34*pkp2 - S3*y54*pkp2 - S3*y56*pkp2 - S3*S63*pkp2 - S3*y66*pkp2 + S4*pkm1 + S5*pkmL + y7*pkm2 + y8*pkm2 + S13*pdm + S15*pdm + y20*pkm2 + y40*pkm2
2*S0*S3*pkp1 - S1*S4*pkpL - S3*S4*pkp2 - S4*S5*pkp2 - S4*S13*pkp2 - S4*S15*pkp2 - S4*S26*pkp2 - S4*S28*pkp2 - S4*S30*pkp2 - S4*y35*pkp2 - S4*y55*pkp2 - S4*y57*pkp2 - S4*S64*pkp2 - S4*y67*pkp2 - S4*pkm1 + S6*pkmL + y7*pkm2 + y8*pkm2 + S12*pdm + S14*pdm + y20*pkm2 + y40*pkm2
-2*S0*S5*pkp1 + S1*S3*pkpL - S4*S5*pkp2 - S5*S6*pkp2 - S5*S12*pkp2 - S5*S14*pkp2 - S5*S25*pkp2 - S5*S27*pkp2 - S5*S29*pkp2 - S5*y34*pkp2 - S5*y54*pkp2 - S5*y56*pkp2 - S5*S63*pkp2 - S5*y66*pkp2 - S5*pkmL + S6*pkm1 + y9*pkm2 + y10*pkm2 + y12*pkm2 + y24*pkm2 + S26*pdm
2*S0*S5*pkp1 + S1*S4*pkpL - S3*S6*pkp2 - S5*S6*pkp2 - S6*S13*pkp2 - S6*S15*pkp2 - S6*S26*pkp2 - S6*S28*pkp2 - S6*S30*pkp2 - S6*y35*pkp2 - S6*y55*pkp2 - S6*y57*pkp2 - S6*S64*pkp2 - S6*y67*pkp2 - S6*pkm1 - S6*pkmL + y9*pkm2 + y10*pkm2 + y12*pkm2 + y24*pkm2 + S25*pdm
-2*S1*y7*pkpL + 2*S3*S4*pkp2 + S3*S14*pkp2 + S3*y34*pkp2 + S4*S15*pkp2 + S4*y35*pkp2 - 2*y7*pkm2 + y8*pkmL + y9*pkmL + y19*pdm + y20*pdm + y21*pdm
S1*y7*pkpL - S1*y8*pkpL + S3*S6*pkp2 + S3*S25*pkp2 + S3*y54*pkp2 + S4*S5*pkp2 + S4*S26*pkp2 + S4*y55*pkp2 - 2*y8*pkm2 - y8*pkmL - y8*ppLb - y8*ppLg + y10*pkmL + y11*pdm + y13*pdm
S1*y7*pkpL - S1*y9*pkpL + S3*S6*pkp2 + S4*S5*pkp2 + S5*S14*pkp2 + S5*y34*pkp2 + S6*S15*pkp2 + S6*y35*pkp2 - 2*y9*pkm2 - y9*pkmL - y9*ppLb + y10*pkmL + y12*pdm + y36*pdm
S1*y8*pkpL + S1*y9*pkpL + 2*S5*S6*pkp2 + S5*S25*pkp2 + S5*y54*pkp2 + S6*S26*pkp2 + S6*y55*pkp2 - 2*y10*pkm2 - 2*y10*pkmL - y10*ppLg + y18*pdm
-S1*y11*pkpLs + S1*y19*pkpL + S5*S12*pkp2 + S6*S13*pkp2 + y8*ppLb - y11*pdm - 2*y11*pkm2 - y11*pkmL - y11*ppLg + S12*S26*pkp2 + S12*y55*pkp2 + S13*S25*pkp2 + S13*y54*pkp2 + y22*pdm + y23*pkmLs
-S1*y12*pkpLs + S1*y20*pkpL + S5*S12*pkp2 + S5*S27*pkp2 + S5*y56*pkp2 + S6*S13*pkp2 + S6*S28*pkp2 + S6*y57*pkp2 + y9*ppLb - y12*pdm - 2*y12*pkm2 - y12*pkmL + y24*pkmLs + y45*pdm
-S1*y13*pkpL + S1*y21*pkpL - y2*y13*pkpS + S5*S14*pkp2 + S6*S15*pkp2 + y8*ppLg - y13*pdm - 2*y13*pkm2 - y13*pkmL - y13*ppLb + S14*S26*pkp2 + S14*y55*pkp2 + S15*S25*pkp2 + S15*y54*pkp2 + y18*pkmL + y22*pdm + y25*pkmS
2*S0*S13*pkp1 - S1*S12*pkpLs - S3*S12*pkp2 - S5*S12*pkp2 + y11*pkm2 - S12*S13*pkp2 - S12*S15*pkp2 - S12*S26*pkp2 - S12*S28*pkp2 - S12*S30*pkp2 - S12*y35*pkp2 - S12*y55*pkp2 - S12*y57*pkp2 - S12*S64*pkp2 - S12*y67*pkp2 - S12*pdm - S12*pkm1 + y19*pkm2 + y26*pkm2 + S27*pdm + S29*pkmLs + y48*pkm2
-2*S0*S13*pkp1 - S1*S13*pkpLs - S4*S13*pkp2 - S6*S13*pkp2 + y11*pkm2 - S12*S13*pkp2 + S12*pkm1 - S13*S14*pkp2 - S13*S25*pkp2 - S13*S27*pkp2 - S13*S29*pkp2 - S13*y34*pkp2 - S13*y54*pkp2 - S13*y56*pkp2 - S13*S63*pkp2 - S13*y66*pkp2 - S13*pdm + y19*pkm2 + y26*pkm2 + S28*pdm + S30*pkmLs + y48*pkm2
2*S0*S15*pkp1 - S1*S14*pkpL - y2*S14*pkpS - S3*S14*pkp2 - S5*S14*pkp2 + y13*pkm2 - S13*S14*pkp2 - S14*S15*pkp2 - S14*S26*pkp2 - S14*S28*pkp2 - S14*S30*pkp2 - S14*y35*pkp2 - S14*y55*pkp2 - S14*y57*pkp2 - S14*S64*pkp2 - S14*y67*pkp2 - S14*pdm - S14*pkm1 + y21*pkm2 + y27*pkm2 + S25*pkmL + S27*pdm + y34*pkmS + y50*pkm2
-2*S0*S15*pkp1 - S1*S15*pkpL - y2*S15*pkpS - S4*S15*pkp2 - S6*S15*pkp2 + y13*pkm2 - S12*S15*pkp2 - S14*S15*pkp2 + S14*pkm1 - S15*S25*pkp2 - S15*S27*pkp2 - S15*S29*pkp2 - S15*y34*pkp2 - S15*y54*pkp2 - S15*y56*pkp2 - S15*S63*pkp2 - S15*y66*pkp2 - S15*pdm + y21*pkm2 + y27*pkm2 + S26*pkmL + S28*pdm + y35*pkmS + y50*pkm2
S1*y13*pkpL + S1*y36*pkpL - y2*y18*pkpS + S5*S25*pkp2 + S6*S26*pkp2 + y10*ppLg - y18*pdm - 2*y18*pkm2 - 2*y18*pkmL + 2*S25*S26*pkp2 + S25*y55*pkp2 + S26*y54*pkp2 + y37*pkmS
-S1*y19*pkpL - S1*y19*pkpLs + S3*S12*pkp2 + S4*S13*pkp2 + y11*pkmL + S12*S15*pkp2 + S12*y35*pkp2 + S13*S14*pkp2 + S13*y34*pkp2 - y19*pdm - 2*y19*pkm2 + y26*pdm + y38*pdm + y39*pkmLs
-S1*y20*pkpL - S1*y20*pkpLs + S3*S12*pkp2 + S3*S27*pkp2 + S3*y56*pkp2 + S4*S13*pkp2 + S4*S28*pkp2 + S4*y57*pkp2 + y12*pkmL - y20*pdm - 2*y20*pkm2 + y26*pdm + y27*pdm + y40*pkmLs
-2*S1*y21*pkpL - y2*y21*pkpS + S3*S14*pkp2 + S4*S15*pkp2 + y13*pkmL + 2*S14*S15*pkp2 + S14*y35*pkp2 + S15*y34*pkp2 - y21*pdm - 2*y21*pkm2 + y27*pdm + y36*pkmL + y38*pdm + y41*pkmS
-S1*y22*pkpLs + S1*y38*pkpL - y2*y22*pkpS + S5*S27*pkp2 + S6*S28*pkp2 + y11*ppLg + y13*ppLb - 2*y22*pdm - 2*y22*pkm2 - y22*pkmL + S25*S28*pkp2 + S26*S27*pkp2 + S27*y55*pkp2 + S28*y54*pkp2 + y42*pkmS + y43*pkmLs
S1*y11*pkpLs + S1*y39*pkpL + S5*S29*pkp2 + S6*S30*pkp2 - 2*y23*pkm2 - y23*pkmL - y23*pkmLs - y23*ppLg + S25*S30*pkp2 + S26*S29*pkp2 + S29*y55*pkp2 + S30*y54*pkp2 + y43*pdm
S1*y12*pkpLs + S1*y40*pkpL + S5*S29*pkp2 + S5*S63*pkp2 + S5*y66*pkp2 + S6*S30*pkp2 + S6*S64*pkp2 + S6*y67*pkp2 - 2*y24*pkm2 - y24*pkmL - y24*pkmLs - y24*ppLgs + y44*pdm
-S1*y25*pkpL + S1*y41*pkpL + y2*y13*pkpS + S5*y34*pkp2 + S6*y35*pkp2 - 2*y25*pkm2 - y25*pkmL - y25*pkmS - y25*ppLb + S25*y35*pkp2 + S26*y34*pkp2 + y34*y55*pkp2 + y35*y54*pkp2 + y37*pkmL + y42*pdm
-2*S1*y26*pkpLs + 2*S12*S13*pkp2 + S12*S28*pkp2 + S12*y57*pkp2 + S13*S27*pkp2 + S13*y56*pkp2 - 2*y26*pdm - 2*y26*pkm2 + y46*pdm + y47*pkmLs + y48*pkmLs
-S1*y27*pkpL - S1*y27*pkpLs - y2*y27*pkpS + S12*S15*pkp2 + S13*S14*pkp2 + S14*S28*pkp2 + S14*y57*pkp2 + S15*S27*pkp2 + S15*y56*pkp2 - 2*y27*pdm - 2*y27*pkm2 + y45*pkmL + y46*pdm + y49*pkmS + y50*pkmLs
2*S0*S26*pkp1 + S1*S14*pkpL - y2*S25*pkpS - S3*S25*pkp2 - S5*S25*pkp2 - S13*S25*pkp2 - S15*S25*pkp2 + y18*pkm2 - S25*S26*pkp2 - S25*S28*pkp2 - S25*S30*pkp2 - S25*y35*pkp2 - S25*y55*pkp2 - S25*y57*pkp2 - S25*S64*pkp2 - S25*y67*pkp2 - S25*pdm - S25*pkm1 - S25*pkmL + y36*pkm2 + y44*pkm2 + y45*pkm2 + y54*pkmS
-2*S0*S26*pkp1 + S1*S15*pkpL - y2*S26*pkpS - S4*S26*pkp2 - S6*S26*pkp2 - S12*S26*pkp2 - S14*S26*pkp2 + y18*pkm2 - S25*S26*pkp2 + S25*pkm1 - S26*S27*pkp2 - S26*S29*pkp2 - S26*y34*pkp2 - S26*y54*pkp2 - S26*y56*pkp2 - S26*S63*pkp2 - S26*y66*pkp2 - S26*pdm - S26*pkmL + y36*pkm2 + y44*pkm2 + y45*pkm2 + y55*pkmS
2*S0*S28*pkp1 - S1*S27*pkpLs - y2*S27*pkpS - S3*S27*pkp2 - S5*S27*pkp2 - S13*S27*pkp2 - S15*S27*pkp2 + y22*pkm2 - S26*S27*pkp2 - S27*S28*pkp2 - S27*S30*pkp2 - S27*y35*pkp2 - S27*y55*pkp2 - S27*y57*pkp2 - S27*S64*pkp2 - S27*y67*pkp2 - 2*S27*pdm - S27*pkm1 + y38*pkm2 + y46*pkm2 + y51*pkm2 + y56*pkmS + S63*pkmLs
-2*S0*S28*pkp1 - S1*S28*pkpLs - y2*S28*pkpS - S4*S28*pkp2 - S6*S28*pkp2 - S12*S28*pkp2 - S14*S28*pkp2 + y22*pkm2 - S25*S28*pkp2 - S27*S28*pkp2 + S27*pkm1 - S28*S29*pkp2 - S28*y34*pkp2 - S28*y54*pkp2 - S28*y56*pkp2 - S28*S63*pkp2 - S28*y66*pkp2 - 2*S28*pdm + y38*pkm2 + y46*pkm2 + y51*pkm2 + y57*pkmS + S64*pkmLs
2*S0*S30*pkp1 + S1*S12*pkpLs - S3*S29*pkp2 - S5*S29*pkp2 - S13*S29*pkp2 - S15*S29*pkp2 + y23*pkm2 - S26*S29*pkp2 - S28*S29*pkp2 - S29*S30*pkp2 - S29*y35*pkp2 - S29*y55*pkp2 - S29*y57*pkp2 - S29*S64*pkp2 - S29*y67*pkp2 - S29*pkm1 - S29*pkmLs + y39*pkm2 + y47*pkm2 + y52*pkm2 + S63*pdm
-2*S0*S30*pkp1 + S1*S13*pkpLs - S4*S30*pkp2 - S6*S30*pkp2 - S12*S30*pkp2 - S14*S30*pkp2 + y23*pkm2 - S25*S30*pkp2 - S27*S30*pkp2 - S29*S30*pkp2 + S29*pkm1 - S30*y34*pkp2 - S30*y54*pkp2 - S30*y56*pkp2 - S30*S63*pkp2 - S30*y66*pkp2 - S30*pkmLs + y39*pkm2 + y47*pkm2 + y52*pkm2 + S64*pdm
2*S0*y35*pkp1 - S1*y34*pkpL + y2*S14*pkpS - S3*y34*pkp2 - S5*y34*pkp2 - S13*y34*pkp2 - S15*y34*pkp2 + y25*pkm2 - S26*y34*pkp2 - S28*y34*pkp2 - S30*y34*pkp2 - y34*y35*pkp2 - y34*y55*pkp2 - y34*y57*pkp2 - y34*S64*pkp2 - y34*y67*pkp2 - y34*pkm1 - y34*pkmS + y41*pkm2 + y49*pkm2 + y53*pkm2 + y54*pkmL + y56*pdm
-2*S0*y35*pkp1 - S1*y35*pkpL + y2*S15*pkpS - S4*y35*pkp2 - S6*y35*pkp2 - S12*y35*pkp2 - S14*y35*pkp2 + y25*pkm2 - S25*y35*pkp2 - S27*y35*pkp2 - S29*y35*pkp2 - y34*y35*pkp2 + y34*pkm1 - y35*y54*pkp2 - y35*y56*pkp2 - y35*S63*pkp2 - y35*y66*pkp2 - y35*pkmS + y41*pkm2 + y49*pkm2 + y53*pkm2 + y55*pkmL + y57*pdm
S1*y21*pkpL - S1*y36*pkpL - y2*y36*pkpS + S3*S25*pkp2 + S4*S26*pkp2 + y8*pkmS - y9*pkmS + y13*pkmS + S14*S26*pkp2 + S15*S25*pkp2 + y18*pkmL + y25*pkmS + S25*y35*pkp2 + S26*y34*pkp2 - y36*pdm - 2*y36*pkm2 - y36*pkmL - y36*pkmS - y36*ppLb + y45*pdm
S1*y8*pkpL - S1*y9*pkpL + S1*y13*pkpL + 2*S1*y25*pkpL - S1*y36*pkpL + y2*y18*pkpS + S5*y54*pkp2 + S6*y55*pkp2 + S25*y55*pkp2 + S26*y54*pkp2 - 2*y37*pkm2 - 2*y37*pkmL - y37*pkmS + 2*y54*y55*pkp2
-S1*y38*pkpL - S1*y38*pkpLs - y2*y38*pkpS + S3*S27*pkp2 + S4*S28*pkp2 + S14*S28*pkp2 + S15*S27*pkp2 - y19*pkmS + y20*pkmS + y22*pkmL + y27*pkmS + S27*y35*pkp2 + S28*y34*pkp2 - 2*y38*pdm - 2*y38*pkm2 - y38*pkmS + y46*pdm + y49*pkmS + y60*pkmLs
S1*y19*pkpLs - S1*y39*pkpL + S3*S29*pkp2 + S4*S30*pkp2 + S14*S30*pkp2 + S15*S29*pkp2 + y23*pkmL + S29*y35*pkp2 + S30*y34*pkp2 - 2*y39*pkm2 - y39*pkmLs - y39*ppLbs + y47*pdm + y60*pdm
S1*y20*pkpLs - S1*y40*pkpL + S3*S29*pkp2 + S3*S63*pkp2 + S3*y66*pkp2 + S4*S30*pkp2 + S4*S64*pkp2 + S4*y67*pkp2 + y24*pkmL - 2*y40*pkm2 - y40*pkmLs - y40*ppLbs - y40*ppLgs + y48*pdm + y50*pdm
-2*S1*y41*pkpL + y2*y21*pkpS + S3*y34*pkp2 + S4*y35*pkp2 + y8*pkmL - y9*pkmL + y13*pkmL + S14*y35*pkp2 + S15*y34*pkp2 - y19*pdm + y20*pdm + 2*y25*pkmL + y27*pdm + 2*y34*y35*pkp2 - y36*pkmL - y38*pdm - 2*y41*pkm2 - y41*pkmS + 2*y49*pdm
-S1*y19*pkpL + S1*y20*pkpL + S1*y27*pkpL - S1*y38*pkpL - S1*y42*pkpLs + S1*y49*pkpL + y2*y22*pkpS + S5*y56*pkp2 + S6*y57*pkp2 + y25*ppLb + S25*y57*pkp2 + S26*y56*pkp2 - y42*pdm - 2*y42*pkm2 - y42*pkmL - y42*pkmS + y54*y57*pkp2 + y55*y56*pkp2 + y61*pkmLs
S1*y22*pkpLs + S1*y60*pkpL - y2*y43*pkpS + S5*S63*pkp2 + S6*S64*pkp2 + y23*ppLg + S25*S64*pkp2 + S26*S63*pkp2 - y43*pdm - 2*y43*pkm2 - y43*pkmL - y43*pkmLs + y54*S64*pkp2 + y55*S63*pkp2 + y61*pkmS
S1*y45*pkpLs + S1*y50*pkpL - y2*y44*pkpS + y23*pkmS - y24*pkmS + y24*ppLgs + S25*S30*pkp2 + S25*S64*pkp2 + S25*y67*pkp2 + S26*S29*pkp2 + S26*S63*pkp2 + S26*y66*pkp2 + y43*pkmS - y44*pdm - 2*y44*pkm2 - y44*pkmL - y44*pkmLs - y44*pkmS + y61*pkmS
S1*y27*pkpL - S1*y45*pkpLs - y2*y45*pkpS + y11*pkmS - y12*pkmS + S12*S26*pkp2 + S13*S25*pkp2 + y22*pkmS + S25*S28*pkp2 + S25*y57*pkp2 + S26*S27*pkp2 + S26*y56*pkp2 + y36*ppLb + y42*pkmS + y44*pkmLs - 2*y45*pdm - 2*y45*pkm2 - y45*pkmL - y45*pkmS
-2*S1*y46*pkpLs - y2*y46*pkpS + S12*S28*pkp2 + S13*S27*pkp2 + 2*S27*S28*pkp2 + S27*y57*pkp2 + S28*y56*pkp2 - 3*y46*pdm - 2*y46*pkm2 + y51*pkmLs + y62*pkmS + y63*pkmLs
S1*y26*pkpLs - S1*y47*pkpLs + S12*S30*pkp2 + S13*S29*pkp2 + S27*S30*pkp2 + S28*S29*pkp2 + S29*y57*pkp2 + S30*y56*pkp2 + y39*ppLbs - y47*pdm - 2*y47*pkm2 - y47*pkmLs + y52*pkmLs + y63*pdm
S1*y26*pkpLs - S1*y48*pkpLs + S12*S30*pkp2 + S12*S64*pkp2 + S12*y67*pkp2 + S13*S29*pkp2 + S13*S63*pkp2 + S13*y66*pkp2 + y40*ppLbs - y48*pdm - 2*y48*pkm2 - y48*pkmLs - y48*ppLgs + y51*pdm + y52*pkmLs
-S1*y49*pkpL - S1*y49*pkpLs + y2*y27*pkpS + y11*pkmL - y12*pkmL + S12*y35*pkp2 + S13*y34*pkp2 + y22*pkmL + S27*y35*pkp2 + S28*y34*pkp2 + y34*y57*pkp2 + y35*y56*pkp2 + y42*pkmL - y45*pkmL - y49*pdm - 2*y49*pkm2 - y49*pkmS + y53*pkmLs + y62*pdm
S1*y27*pkpLs - S1*y50*pkpL - y2*y50*pkpS + S14*S30*pkp2 + S14*S64*pkp2 + S14*y67*pkp2 + S15*S29*pkp2 + S15*S63*pkp2 + S15*y66*pkp2 + y40*ppLgs + y44*pkmL - y50*pdm - 2*y50*pkm2 - y50*pkmLs - y50*ppLbs + y51*pdm + y53*pkmS
S1*y46*pkpLs - S1*y51*pkpLs - y2*y51*pkpS + S27*S30*pkp2 + S27*S64*pkp2 + S27*y67*pkp2 + S28*S29*pkp2 + S28*S63*pkp2 + S28*y66*pkp2 + y48*ppLgs + y50*ppLbs - 2*y51*pdm - 2*y51*pkm2 - y51*pkmLs + y64*pkmS + y65*pkmLs
S1*y47*pkpLs + S1*y48*pkpLs + 2*S29*S30*pkp2 + S29*S64*pkp2 + S29*y67*pkp2 + S30*S63*pkp2 + S30*y66*pkp2 - 2*y52*pkm2 - 2*y52*pkmLs - y52*ppLgs + y65*pdm
S1*y49*pkpLs - S1*y53*pkpL + y2*y50*pkpS + y23*pkmL - y24*pkmL + S29*y35*pkp2 + S30*y34*pkp2 + y34*S64*pkp2 + y34*y67*pkp2 + y35*S63*pkp2 + y35*y66*pkp2 + y43*pkmL - y44*pkmL - 2*y53*pkm2 - y53*pkmLs - y53*pkmS - y53*ppLbs + y61*pkmL + y64*pdm
2*S0*y55*pkp1 + S1*y34*pkpL + y2*S25*pkpS - S3*y54*pkp2 - S5*y54*pkp2 + y8*pkm2 - y9*pkm2 + y11*pkm2 - y12*pkm2 + y13*pkm2 - S13*y54*pkp2 - S15*y54*pkp2 + y22*pkm2 + y23*pkm2 - y24*pkm2 + y25*pkm2 - S26*y54*pkp2 - S28*y54*pkp2 - S30*y54*pkp2 - y35*y54*pkp2 - y36*pkm2 + y37*pkm2 + y42*pkm2 + y43*pkm2 - y44*pkm2 - y45*pkm2 - y54*y55*pkp2 - y54*y57*pkp2 - y54*S64*pkp2 - y54*y67*pkp2 - y54*pkm1 - y54*pkmL - y54*pkmS + y61*pkm2
-2*S0*y55*pkp1 + S1*y35*pkpL + y2*S26*pkpS - S4*y55*pkp2 - S6*y55*pkp2 + y8*pkm2 - y9*pkm2 + y11*pkm2 - y12*pkm2 + y13*pkm2 - S12*y55*pkp2 - S14*y55*pkp2 + y22*pkm2 + y23*pkm2 - y24*pkm2 + y25*pkm2 - S25*y55*pkp2 - S27*y55*pkp2 - S29*y55*pkp2 - y34*y55*pkp2 - y36*pkm2 + y37*pkm2 + y42*pkm2 + y43*pkm2 - y44*pkm2 - y45*pkm2 - y54*y55*pkp2 + y54*pkm1 - y55*y56*pkp2 - y55*S63*pkp2 - y55*y66*pkp2 - y55*pkmL - y55*pkmS + y61*pkm2
2*S0*y57*pkp1 - S1*y56*pkpLs + y2*S27*pkpS - S3*y56*pkp2 - S5*y56*pkp2 - S13*y56*pkp2 - S15*y56*pkp2 - y19*pkm2 + y20*pkm2 + y27*pkm2 - S26*y56*pkp2 - S28*y56*pkp2 - S30*y56*pkp2 - y35*y56*pkp2 - y38*pkm2 + y42*pkm2 + y49*pkm2 - y55*y56*pkp2 - y56*y57*pkp2 - y56*S64*pkp2 - y56*y67*pkp2 - y56*pdm - y56*pkm1 - y56*pkmS + y62*pkm2 + y64*pkm2 + y66*pkmLs
-2*S0*y57*pkp1 - S1*y57*pkpLs + y2*S28*pkpS - S4*y57*pkp2 - S6*y57*pkp2 - S12*y57*pkp2 - S14*y57*pkp2 - y19*pkm2 + y20*pkm2 + y27*pkm2 - S25*y57*pkp2 - S27*y57*pkp2 - S29*y57*pkp2 - y34*y57*pkp2 - y38*pkm2 + y42*pkm2 + y49*pkm2 - y54*y57*pkp2 - y56*y57*pkp2 + y56*pkm1 - y57*S63*pkp2 - y57*y66*pkp2 - y57*pdm - y57*pkmS + y62*pkm2 + y64*pkm2 + y67*pkmLs
2*S0*S64*pkp1 + S1*S27*pkpLs - y2*S63*pkpS - S3*S63*pkp2 - S5*S63*pkp2 - S13*S63*pkp2 - S15*S63*pkp2 - S26*S63*pkp2 - S28*S63*pkp2 - S30*S63*pkp2 - y35*S63*pkp2 + y43*pkm2 - y55*S63*pkp2 - y57*S63*pkp2 - S63*S64*pkp2 - S63*y67*pkp2 - S63*pdm - S63*pkm1 - S63*pkmLs + y60*pkm2 + y63*pkm2 + y65*pkm2 + y66*pkmS
-2*S0*S64*pkp1 + S1*S28*pkpLs - y2*S64*pkpS - S4*S64*pkp2 - S6*S64*pkp2 - S12*S64*pkp2 - S14*S64*pkp2 - S25*S64*pkp2 - S27*S64*pkp2 - S29*S64*pkp2 - y34*S64*pkp2 + y43*pkm2 - y54*S64*pkp2 - y56*S64*pkp2 - S63*S64*pkp2 + S63*pkm1 - S64*y66*pkp2 - S64*pdm - S64*pkmLs + y60*pkm2 + y63*pkm2 + y65*pkm2 + y67*pkmS
S1*y38*pkpLs - S1*y60*pkpL - y2*y60*pkpS + S3*S63*pkp2 + S4*S64*pkp2 + S14*S64*pkp2 + S15*S63*pkp2 + y34*S64*pkp2 + y35*S63*pkp2 - y39*pkmS + y40*pkmS + y43*pkmL + y50*pkmS + y53*pkmS - y60*pdm - 2*y60*pkm2 - y60*pkmLs - y60*pkmS - y60*ppLbs + y63*pdm
-S1*y39*pkpL + S1*y40*pkpL + S1*y42*pkpLs + S1*y50*pkpL + S1*y53*pkpL - S1*y60*pkpL + y2*y43*pkpS + S5*y66*pkp2 + S6*y67*pkp2 + S25*y67*pkp2 + S26*y66*pkp2 + y54*y67*pkp2 + y55*y66*pkp2 - 2*y61*pkm2 - y61*pkmL - y61*pkmLs - y61*pkmS
-2*S1*y62*pkpLs + y2*y46*pkpS + S12*y57*pkp2 + S13*y56*pkp2 + S27*y57*pkp2 + S28*y56*pkp2 - y47*pkmLs + y48*pkmLs + y51*pkmLs + 2*y56*y57*pkp2 - 2*y62*pdm - 2*y62*pkm2 - y62*pkmS - y63*pkmLs + 2*y64*pkmLs
S1*y46*pkpLs - S1*y63*pkpLs - y2*y63*pkpS + S12*S64*pkp2 + S13*S63*pkp2 + S27*S64*pkp2 + S28*S63*pkp2 - y47*pkmS + y48*pkmS + y51*pkmS + y56*S64*pkp2 + y57*S63*pkp2 + y60*ppLbs - 2*y63*pdm - 2*y63*pkm2 - y63*pkmLs - y63*pkmS + y64*pkmS + y65*pkmLs
S1*y62*pkpLs - S1*y64*pkpLs + y2*y51*pkpS + S29*y57*pkp2 + S30*y56*pkp2 + y53*ppLbs + y56*S64*pkp2 + y56*y67*pkp2 + y57*S63*pkp2 + y57*y66*pkp2 - y64*pdm - 2*y64*pkm2 - y64*pkmLs - y64*pkmS + y68*pkmLs
S1*y51*pkpLs + S1*y63*pkpLs - y2*y65*pkpS + S29*S64*pkp2 + S30*S63*pkp2 + y52*ppLgs + 2*S63*S64*pkp2 + S63*y67*pkp2 + S64*y66*pkp2 - y65*pdm - 2*y65*pkm2 - 2*y65*pkmLs + y68*pkmS
2*S0*y67*pkp1 + S1*y56*pkpLs + y2*S63*pkpS - S3*y66*pkp2 - S5*y66*pkp2 - S13*y66*pkp2 - S15*y66*pkp2 - S26*y66*pkp2 - S28*y66*pkp2 - S30*y66*pkp2 - y35*y66*pkp2 - y39*pkm2 + y40*pkm2 - y47*pkm2 + y48*pkm2 + y50*pkm2 + y51*pkm2 + y53*pkm2 - y55*y66*pkp2 - y57*y66*pkp2 - S64*y66*pkp2 - y60*pkm2 + y61*pkm2 - y63*pkm2 + y64*pkm2 - y66*y67*pkp2 - y66*pkm1 - y66*pkmLs - y66*pkmS + y68*pkm2
-2*S0*y67*pkp1 + S1*y57*pkpLs + y2*S64*pkpS - S4*y67*pkp2 - S6*y67*pkp2 - S12*y67*pkp2 - S14*y67*pkp2 - S25*y67*pkp2 - S27*y67*pkp2 - S29*y67*pkp2 - y34*y67*pkp2 - y39*pkm2 + y40*pkm2 - y47*pkm2 + y48*pkm2 + y50*pkm2 + y51*pkm2 + y53*pkm2 - y54*y67*pkp2 - y56*y67*pkp2 - S63*y67*pkp2 - y60*pkm2 + y61*pkm2 - y63*pkm2 + y64*pkm2 - y66*y67*pkp2 + y66*pkm1 - y67*pkmLs - y67*pkmS + y68*pkm2
-S1*y47*pkpLs + S1*y48*pkpLs + S1*y51*pkpLs - S1*y63*pkpLs + 2*S1*y64*pkpLs + y2*y65*pkpS + S29*y67*pkp2 + S30*y66*pkp2 + S63*y67*pkp2 + S64*y66*pkp2 + 2*y66*y67*pkp2 - 2*y68*pkm2 - 2*y68*pkmLs - y68*pkmS
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
