-y0*y1*y76 - y0*y17*y76 - y0*y18*y76 - y0*y20*y76 - 2*y0*y21*y75 - 2*y0*y22*y76 - y0*y27*y76 - y0*y33*y76 - y0*y34*y76 - y0*y37*y78 - y0*y38*y76 - y0*y41*y76 - y0*y51*y76 - y0*y54*y76 - y0*y55*y76 - 2*y0*y57*y76 - 2*y0*y60*y76 - y0*y65*y76 - y0*y69 - y0*y74 + y5*y71 + y15*y71 + y19*y43*y79 + y25*y71 + y28*y73 + y42*y71 + y45*y71 + y62*y71 + y65*y70
-y0*y1*y76 - y1*y3*y76 - y1*y17*y76 - y1*y19*y76 - y1*y20*y76 - 2*y1*y23*y76 - y1*y28*y76 - y1*y36*y76 - y1*y39*y76 - y1*y43*y76 - y1*y43*y79 - y1*y47*y76 - y1*y55*y76 - y1*y58*y76 - y1*y64*y76 - y1*y68*y76 - y1*y69 - y1*y70 - y1*y73 + 2*y3*y21*y75 + y6*y71 + y18*y37*y78 + y24*y71 + y26*y71 + y27*y74 + y44*y71
-y0*y1*y76 - y0*y27*y76 - y1*y19*y76 - y2*y37*y78 - y2*y69 - 2*y2*y71 - y2*y73 - y2*y83 - y3*y18*y76 - y3*y65*y76 + 2*y11*y37*y78 - y18*y28*y76 - y19*y27*y76 + y20*y33*y76 + y20*y36*y76 + y24*y69 - y24*y83 - y28*y65*y76 + y33*y39*y76 + y33*y58*y76 + y36*y38*y76 + y36*y57*y76 + y41*y81 + y48*y69 + 2*y49*y73 - y52*y83
-y1*y3*y76 + y1*y70 - y3*y17*y76 - y3*y18*y76 - y3*y20*y76 - 2*y3*y21*y75 - 2*y3*y22*y76 - y3*y27*y76 - y3*y33*y76 - y3*y34*y76 - y3*y38*y76 - y3*y41*y76 - y3*y43*y79 - y3*y51*y76 - y3*y54*y76 - y3*y55*y76 - 2*y3*y57*y76 - 2*y3*y60*y76 - y3*y65*y76 - y3*y69 - y3*y73 + y6*y71 + y19*y37*y78 + y24*y71 + y26*y71 + y28*y74 + y44*y71
-y4*y37*y77 - 2*y4*y71 - y4*y72 - y4*y74 - y4*y80 + y14*y69 + 2*y22*y64*y76 + y23*y51*y76 + y35*y43*y79 + y35*y72 + y37*y42*y77 + y37*y61*y77 + y37*y67*y77 + y41*y64*y76 + y43*y56*y79 + y43*y66*y79 + y44*y72 + y47*y51*y76 + y47*y72 + y51*y68*y76 + y54*y64*y76 + 2*y60*y64*y76
2*y0*y22*y76 + y0*y41*y76 + y0*y54*y76 + 2*y0*y60*y76 - y5*y37*y77 - y5*y37*y78 - y5*y69 - 2*y5*y71 - y5*y74 + y15*y69 + y23*y65*y76 + y29*y73 + y38*y43*y79 + y42*y72 + y45*y72 + y47*y65*y76 + y62*y72 + y65*y68*y76
y1*y23*y76 + y1*y47*y76 + y1*y68*y76 + 2*y3*y22*y76 + y3*y41*y76 + y3*y54*y76 + 2*y3*y60*y76 - y6*y37*y77 - y6*y43*y79 - y6*y69 - 2*y6*y71 - y6*y73 - y6*y81 + y24*y69 + y29*y74 + y37*y38*y78 + y44*y72
1//2*y0*y18*y76 + 1//2*y1*y36*y76 - 1//2*y1*y73 - 1//2*y2*y71 + 1//2*y3*y18*y76 - y7*y43*y79 - y7*y69 - 2*y7*y71 - 2*y7*y72 + y7*y82 - 1//2*y8*y71 - y9*y71 - 3//2*y11*y71 - 1//2*y14*y71 - 1//2*y15*y71 - y16*y71 + y17^2*y76 + 1//2*y17*y18*y76 + y17*y23*y76 + y17*y34*y76 + 1//2*y17*y36*y76 + y17*y43*y76 + 1//2*y17*y51*y76 + 3//2*y17*y55*y76 + 1//2*y17*y57*y76 + 1//2*y17*y64*y76 + 1//2*y18*y19*y76 + 1//2*y18*y20*y76 + y18*y23*y76 + 1//2*y18*y28*y76 + y18*y36*y76 + 1//2*y18*y37*y78 + 1//2*y18*y39*y76 + 1//2*y18*y43*y76 + 1//2*y18*y47*y76 + 1//2*y18*y55*y76 + 1//2*y18*y58*y76 + 1//2*y18*y64*y76 + 1//2*y18*y68*y76 + 1//2*y18*y69 + 1//2*y18*y70 - y18*y71 - y18*y72 + 1//2*y18*y82 - y19*y21*y75 - 1//2*y19*y69 + 1//2*y20*y36*y76 - 1//2*y20*y73 + y21*y36*y75 - 1//2*y21*y71 + y22*y36*y76 + y23*y34*y76 + 1//2*y23*y51*y76 + y23*y55*y76 + 1//2*y23*y57*y76 - 1//2*y24*y71 + 1//2*y27*y36*y76 - 1//2*y30*y71 + 1//2*y33*y36*y76 - 1//2*y33*y70 - 1//2*y33*y71 + 1//2*y34*y36*y76 + y34*y43*y76 + 1//2*y34*y55*y76 + 1//2*y34*y64*y76 + 1//2*y35*y37*y77 + 1//2*y35*y74 + 1//2*y35*y82 + 1//2*y36*y37*y78 + 1//2*y36*y38*y76 + 1//2*y36*y41*y76 - 1//2*y36*y43*y79 + 1//2*y36*y51*y76 + 1//2*y36*y54*y76 + 1//2*y36*y55*y76 + y36*y57*y76 + y36*y60*y76 + 1//2*y36*y65*y76 - y36*y71 - y36*y72 + 1//2*y36*y82 + 1//2*y37*y56*y77 + 1//2*y37*y66*y77 + 1//2*y37*y67*y77 - 1//2*y38*y71 - 1//2*y39*y73 + 1//2*y43*y51*y76 + y43*y55*y76 + 1//2*y43*y57*y76 + 1//2*y44*y74 + 1//2*y44*y82 - y46*y71 + 1//2*y47*y74 + 1//2*y47*y82 - 1//2*y48*y71 - 1//2*y52*y71 + 1//2*y55^2*y76 + 1//2*y55*y64*y76 - 1//2*y58*y73 + y62*y82 - 3//2*y63*y71 - 1//2*y65*y74 - 1//2*y66*y71 - 1//2*y68*y71
y0*y18*y76 + 2*y0*y21*y75 - 2*y0*y22*y76 - y0*y41*y76 - 2*y0*y60*y76 + y0*y65*y76 - y1*y70 - y2*y73 + 2*y3*y21*y75 - y8*y37*y77 - y8*y37*y78 - y8*y69 - 2*y8*y71 - y11*y37*y77 + y11*y37*y78 + 3*y11*y69 + y16*y69 + 2*y17*y21*y75 - y17*y70 + y18*y19*y76 - y18*y23*y76 - y18*y68*y76 - y18*y70 + 2*y19*y21*y75 - 2*y19*y22*y76 - y19*y41*y76 - 2*y19*y60*y76 + y19*y65*y76 + 2*y20*y21*y75 - y20*y70 + 4*y21*y23*y75 + 2*y21*y28*y75 + 2*y21*y36*y75 - y21*y37*y77 - y21*y37*y78 + 2*y21*y39*y75 + 2*y21*y43*y75 + 2*y21*y47*y75 + 2*y21*y55*y75 + 2*y21*y58*y75 + 2*y21*y64*y75 + 2*y21*y68*y75 - y21*y69 - 2*y21*y71 - 2*y22*y70 - y23*y65*y76 - y27*y70 - y33*y36*y76 + y33*y47*y76 - y33*y70 - y34*y70 + y36*y54*y76 + y38*y69 - y38*y70 - y41*y70 + y41*y73 - y51*y70 - y54*y70 - y55*y70 - 2*y57*y70 - 2*y60*y70 - y63*y69 - y65*y68*y76 - y65*y70 + y66*y72
1//2*y0*y33*y76 - 1//2*y0*y60*y76 - 1//2*y2*y71 + 1//2*y3*y33*y76 - 1//2*y8*y71 - y9*y37*y78 - y9*y43*y79 - 2*y9*y69 - 2*y9*y71 - y9*y72 - 3//2*y11*y71 - 1//2*y14*y71 + 1//2*y14*y82 - 1//2*y15*y71 + 1//2*y16*y37*y77 - 1//2*y16*y71 - 1//2*y16*y72 + 1//2*y17*y18*y76 + 1//2*y17*y19*y76 + 1//2*y17*y33*y76 + 1//2*y18*y23*y76 + 1//2*y18*y43*y76 + 1//2*y18*y55*y76 + 1//2*y18*y64*y76 - 1//2*y18*y68*y76 - 1//2*y18*y69 + 1//2*y19*y33*y76 + 1//2*y19*y34*y76 + 1//2*y19*y51*y76 + 1//2*y19*y55*y76 + 1//2*y19*y57*y76 - 1//2*y19*y60*y76 + 1//2*y20*y33*y76 - 1//2*y20*y73 - y21*y36*y75 - 1//2*y21*y71 + y23*y33*y76 - 1//2*y24*y71 + 1//2*y28*y33*y76 - 1//2*y30*y71 - 1//2*y30*y74 - 1//2*y31*y73 + 1//2*y33*y36*y76 + 1//2*y33*y39*y76 + 1//2*y33*y43*y76 - 1//2*y33*y43*y79 + 1//2*y33*y47*y76 + 1//2*y33*y55*y76 + 1//2*y33*y58*y76 + 1//2*y33*y64*y76 - 1//2*y33*y69 + 1//2*y33*y70 - y33*y71 - 1//2*y33*y72 - 1//2*y36*y60*y76 + 1//2*y37*y38*y77 - 1//2*y38*y73 + 1//2*y42*y74 + 1//2*y44*y73 + 1//2*y45*y74 - y46*y71 - y46*y72 + y46*y82 - 1//2*y52*y71 - 1//2*y57*y73 + 1//2*y62*y74 - 1//2*y63*y69 - y63*y71 - 1//2*y63*y72 + 1//2*y63*y82 - 1//2*y65*y68*y76 - 1//2*y66*y71 + 1//2*y66*y82 + 1//2*y67*y80 - 1//2*y68*y71 - 1//2*y68*y72 + 1//2*y68*y82
y0*y37*y78 - y0*y74 - y1*y17*y76 + y1*y19*y76 - y1*y23*y76 - y1*y43*y76 - y1*y64*y76 - y1*y73 + y2*y37*y78 - y2*y73 - y3*y17*y76 - y3*y34*y76 - y3*y51*y76 - y3*y55*y76 - 2*y3*y73 + y4*y37*y77 - y4*y72 + y5*y37*y77 + y5*y37*y78 + y6*y37*y77 - y6*y73 - 4*y7*y72 + 3*y8*y37*y77 + y8*y37*y78 + 2*y9*y37*y78 - 2*y9*y71 - 2*y9*y72 + y10*y37*y77 - 2*y10*y71 - 3*y10*y72 - 2*y10*y73 - y10*y82 - y10*y83 + y11*y37*y77 + 3*y11*y37*y78 - y12*y72 - y12*y73 - y12*y83 - y13*y72 - y13*y73 - y13*y82 + y14*y37*y78 - y14*y72 + 2*y15*y37*y78 + y16*y37*y77 + 2*y16*y37*y78 - y16*y71 - y16*y72 + y17*y19*y76 - y17*y27*y76 - y17*y28*y76 - 2*y17*y72 + y18*y19*y76 + y18*y37*y78 - y18*y70 - 2*y18*y72 + y19*y20*y76 + 2*y19*y21*y75 + 2*y19*y22*y76 + y19*y27*y76 + y19*y33*y76 + y19*y34*y76 + 2*y19*y37*y78 + y19*y38*y76 + y19*y41*y76 + y19*y43*y79 + y19*y51*y76 + y19*y54*y76 + y19*y55*y76 + 2*y19*y57*y76 + 2*y19*y60*y76 + y19*y65*y76 + 2*y19*y69 - 2*y19*y71 - 2*y19*y72 - 2*y19*y73 - y19*y82 - y19*y83 + y20*y55*y76 + y20*y57*y76 - 2*y20*y73 + y21*y37*y77 + y21*y37*y78 + 2*y22*y37*y77 - y23*y27*y76 + y23*y37*y77 - y23*y72 + y24*y37*y78 - y24*y73 + y25*y37*y78 - y25*y73 - 2*y26*y73 - y27*y43*y76 - y27*y64*y76 - y27*y73 - y28*y34*y76 - y28*y51*y76 - y28*y55*y76 - y28*y73 + y29*y37*y77 - y29*y73 + y30*y37*y77 + y30*y37*y78 + y31*y37*y77 - y31*y73 + 2*y32*y37*y77 + 2*y33*y37*y78 - y33*y71 - y33*y72 - y34*y72 + y35*y37*y77 - 3*y35*y72 + y36*y37*y78 - 2*y36*y72 + y37*y38*y77 + y37*y38*y78 + y37*y40*y77 + 3*y37*y41*y77 + 2*y37*y42*y77 + y37*y42*y78 + y37*y45*y78 + 2*y37*y46*y78 + y37*y47*y77 + y37*y48*y78 + y37*y50*y77 + y37*y52*y78 + 3*y37*y54*y77 + y37*y56*y77 + 2*y37*y58*y77 + 2*y37*y59*y77 + 2*y37*y60*y77 + 2*y37*y61*y77 + y37*y62*y78 + 3*y37*y63*y78 + y37*y65*y78 + y37*y66*y77 + 2*y37*y66*y78 + 3*y37*y67*y77 + y37*y68*y77 + y37*y68*y78 - 2*y37*y71 - 2*y37*y72 - 2*y37*y73 - y37*y82 - y37*y83 + y38*y55*y76 - y38*y71 - y38*y73 + y39*y57*y76 - y39*y73 - y40*y72 - y41*y73 - y42*y72 - y43*y72 + y44*y69 - 3*y44*y72 - y44*y73 - y44*y83 + y45*y69 - 2*y45*y72 - y45*y73 - y45*y82 - 2*y46*y72 - 2*y47*y72 - y48*y71 - y48*y73 - 2*y49*y73 - y50*y73 - y51*y72 - y52*y73 - 2*y53*y73 + y55*y57*y76 - 2*y55*y72 - y56*y72 + y57*y58*y76 - y57*y72 - y57*y73 - y58*y73 - 2*y59*y72 - 3*y62*y72 - y63*y71 - y63*y72 - y64*y72 - 2*y66*y72 - y67*y72 - y68*y72
-y0*y18*y76 - y0*y65*y76 + y2*y73 - 2*y11*y37*y78 - 2*y11*y69 - 2*y11*y71 - y18*y19*y76 - y19*y65*y76 + y33*y36*y76 + y63*y69
-2*y12*y71 - y12*y72 - y12*y73 - y12*y74 + y17*y27*y76 + y17*y28*y76 + y23*y27*y76 + y27*y43*y76 + y27*y55*y76 + y27*y64*y76 + y28*y34*y76 + y28*y51*y76 + y28*y55*y76 + y28*y57*y76 + y29*y37*y77 + y37*y42*y78 + y37*y45*y78 + y37*y62*y78 + y43*y44*y79
y1*y64*y76 + y3*y51*y76 - 2*y13*y71 - y13*y72 - y13*y73 - y13*y74 + y14*y37*y78 + y20*y51*y76 + y20*y64*y76 + y27*y64*y76 + y28*y51*y76 + y37*y50*y77 + y38*y64*y76 + y39*y51*y76 + y43*y45*y79 + y51*y58*y76 + y57*y64*y76
y0*y51*y76 + y4*y80 + y13*y73 - y14*y37*y78 - y14*y69 - 2*y14*y71 - y14*y72 - y14*y74 + y18*y64*y76 + y19*y51*y76 + y30*y37*y77 + y33*y64*y76 + y36*y51*y76 + 2*y43*y46*y79 + y43*y63*y79 + y43*y68*y79 + y64*y65*y76
y0*y18*y76 + y0*y33*y76 + 2*y0*y65*y76 - 2*y15*y37*y78 - 2*y15*y69 - 2*y15*y71 - y15*y74 + y19*y65*y76 + y25*y73 + y36*y65*y76 + y43*y63*y79 + y52*y73
y0*y60*y76 - y16*y37*y77 - y16*y37*y78 - y16*y43*y79 - 2*y16*y69 - 2*y16*y71 + y18*y68*y76 + y19*y60*y76 + y30*y74 + y31*y73 + y33*y68*y76 + y36*y60*y76 + 2*y46*y72 + y63*y69 + y63*y72 + y65*y68*y76 + y68*y72
-y0*y69 - y0*y74 - y1*y17*y76 - y1*y43*y76 + y1*y43*y79 + y3*y43*y79 - y4*y74 - y5*y74 + y6*y43*y79 + 2*y7*y43*y79 + 2*y7*y71 + y8*y43*y79 + 2*y9*y43*y79 - y10*y71 - y10*y74 - y12*y74 - y13*y74 - y14*y74 - y15*y74 + 2*y16*y43*y79 - y17^2*y76 - y17*y18*y76 - y17*y20*y76 - 2*y17*y21*y75 - 2*y17*y22*y76 - y17*y27*y76 - y17*y33*y76 - y17*y34*y76 - y17*y38*y76 - y17*y41*y76 - y17*y43*y76 + y17*y43*y79 - y17*y51*y76 - y17*y54*y76 - y17*y55*y76 - 2*y17*y57*y76 - 2*y17*y60*y76 - y17*y65*y76 - y17*y69 + y17*y70 - y17*y72 - y18*y43*y76 + 2*y18*y43*y79 + y18*y71 + y19*y43*y79 - y20*y43*y76 - 2*y21*y43*y75 - 2*y22*y43*y76 - 2*y22*y70 - 2*y22*y74 + y23*y37*y77 - y23*y69 - y23*y72 + y24*y43*y79 - y25*y74 + y26*y43*y79 - y27*y43*y76 - y27*y74 - y28*y74 - y29*y74 - y30*y71 - y30*y74 + y31*y43*y79 + y32*y43*y79 - y33*y43*y76 + y33*y43*y79 - y34*y43*y76 + y34*y43*y79 + y34*y70 + y35*y43*y79 + y35*y71 - y35*y74 + y36*y43*y79 + y36*y71 + y37*y68*y77 - y38*y43*y76 + y38*y43*y79 - y40*y71 - y40*y74 - y41*y43*y76 - y41*y70 - y41*y74 - y42*y71 - 2*y42*y74 + y43*y44*y79 + y43*y45*y79 + 2*y43*y46*y79 + y43*y48*y79 - y43*y51*y76 - y43*y54*y76 + y43*y54*y79 - y43*y55*y76 + y43*y55*y79 + y43*y56*y79 - 2*y43*y57*y76 - 2*y43*y60*y76 + y43*y60*y79 + 2*y43*y63*y79 - y43*y65*y76 + y43*y66*y79 + y43*y67*y79 + y43*y68*y79 - y43*y69 - y43*y72 - y44*y74 + y45*y71 - y45*y74 + 2*y46*y71 - y47*y74 - y50*y71 - y50*y74 - y51*y74 - y52*y74 - y53*y74 + y55*y70 + y56*y71 - y59*y71 - y59*y74 - y60*y70 - y60*y74 - y61*y71 - y61*y74 - y62*y74 + y63*y71 - y64*y72 - y65*y74 + y66*y71 - y67*y71 - y67*y74 + y68*y71
-y0*y18*y76 + y1*y73 - y3*y18*y76 + 2*y9*y71 + y16*y71 - y17*y18*y76 - y18*y19*y76 - y18*y20*y76 - 2*y18*y23*y76 - y18*y28*y76 - y18*y36*y76 - y18*y37*y78 - y18*y39*y76 - y18*y43*y76 - y18*y43*y79 - y18*y47*y76 - y18*y55*y76 - y18*y58*y76 - y18*y64*y76 - y18*y68*y76 - 2*y18*y69 - y18*y70 + 2*y19*y21*y75 + y33*y71 + y38*y71 + y48*y71 + y63*y71 + y65*y74
y0*y74 - y1*y19*y76 + y3*y73 + 2*y9*y71 + y16*y71 - y17*y19*y76 - y18*y19*y76 + y18*y70 - y19*y20*y76 - 2*y19*y21*y75 - 2*y19*y22*y76 - y19*y27*y76 - y19*y33*y76 - y19*y34*y76 - y19*y37*y78 - y19*y38*y76 - y19*y41*y76 - y19*y43*y79 - y19*y51*y76 - y19*y54*y76 - y19*y55*y76 - 2*y19*y57*y76 - 2*y19*y60*y76 - y19*y65*y76 - 2*y19*y69 + y33*y71 + y38*y71 + y48*y71 + y63*y71
-y0*y20*y76 - y0*y38*y76 + y1*y69 + y2*y71 - y3*y20*y76 - y3*y38*y76 - y5*y74 - y6*y73 - 2*y7*y71 - 2*y9*y71 - 2*y9*y72 - y10*y71 - y12*y71 + y13*y71 - y16*y71 - y16*y72 - y17*y20*y76 - y17*y38*y76 - y17*y69 - y18*y23*y76 - y18*y47*y76 - y18*y68*y76 - y18*y71 - y19*y20*y76 - 2*y19*y22*y76 - y19*y38*y76 - y19*y41*y76 - y19*y54*y76 - 2*y19*y60*y76 - y20^2*y76 + 2*y20*y21*y75 - 2*y20*y23*y76 - y20*y28*y76 - y20*y36*y76 - y20*y38*y76 - y20*y39*y76 - y20*y43*y76 - y20*y47*y76 - y20*y55*y76 - y20*y58*y76 - y20*y64*y76 - y20*y68*y76 - y20*y70 - y20*y73 + 2*y21*y39*y75 - 2*y21*y55*y75 + 2*y21*y58*y75 - 2*y23*y38*y76 + y25*y71 + y26*y71 - y28*y38*y76 + y31*y71 + y33*y37*y78 - y33*y71 - y33*y72 - y34*y69 - y35*y71 - y36*y38*y76 - y36*y71 + y37*y38*y77 + y37*y38*y78 - y37*y54*y77 - y38*y39*y76 - y38*y43*y76 + y38*y43*y79 - y38*y47*y76 - y38*y55*y76 - y38*y58*y76 - y38*y64*y76 - y38*y68*y76 + 2*y38*y69 - y38*y70 + 2*y38*y71 - y38*y73 - y40*y71 + y41*y71 - y42*y71 - 2*y44*y71 - y47*y71 + y48*y71 + 2*y49*y71 + y50*y71 + y53*y71 - y55*y69 + y57*y72 - y57*y73 - 2*y59*y71 - 3*y62*y71 - y63*y69 - y66*y71 - y67*y71
-2*y0*y21*y75 + y1*y70 - 2*y3*y21*y75 - 2*y17*y21*y75 + y17*y70 + y18*y70 - 2*y19*y21*y75 - 2*y20*y21*y75 + y20*y70 - 4*y21*y23*y75 - 2*y21*y28*y75 - 2*y21*y36*y75 - 2*y21*y39*y75 - 2*y21*y43*y75 - 2*y21*y47*y75 - 2*y21*y55*y75 - 2*y21*y58*y75 - 2*y21*y64*y75 - 2*y21*y68*y75 + 2*y22*y70 + y27*y70 + y33*y70 + y34*y70 + y38*y70 + y41*y70 + y51*y70 + y54*y70 + y55*y70 + 2*y57*y70 + 2*y60*y70 + y65*y70
-y0*y22*y76 - 1//2*y0*y41*y76 + 1//2*y1*y23*y76 + 1//2*y1*y68*y76 - 1//2*y2*y69 + y3*y60*y76 - 1//2*y6*y69 + 1//2*y6*y83 - 1//2*y8*y37*y78 - 1//2*y8*y71 + 1//2*y10*y71 - 1//2*y10*y72 - 1//2*y11*y37*y78 - 1//2*y16*y71 - y17*y22*y76 - 1//2*y17*y41*y76 - 1//2*y17*y72 - 1//2*y18*y69 - y19*y22*y76 - 1//2*y19*y41*y76 - 1//2*y19*y72 - y20*y22*y76 - 1//2*y20*y41*y76 - 1//2*y20*y47*y76 - 1//2*y20*y54*y76 + y21*y23*y75 - 1//2*y21*y37*y78 - y21*y68*y75 - 2*y22*y23*y76 - y22*y36*y76 - y22*y37*y77 - y22*y39*y76 - y22*y43*y76 - y22*y47*y76 - y22*y55*y76 - y22*y58*y76 - y22*y64*y76 - y22*y68*y76 - y22*y70 - 2*y22*y74 + 1//2*y23*y27*y76 - y23*y41*y76 + 1//2*y27*y68*y76 + y28*y60*y76 + 1//2*y29*y83 + 1//2*y30*y71 - 1//2*y31*y69 - 1//2*y31*y71 - 1//2*y32*y71 - 1//2*y34*y72 - 1//2*y36*y41*y76 - 1//2*y37*y72 - 1//2*y38*y47*y76 - 1//2*y39*y41*y76 - 1//2*y39*y54*y76 + 1//2*y40*y71 - 1//2*y41*y43*y76 - 1//2*y41*y47*y76 - 1//2*y41*y55*y76 - 1//2*y41*y58*y76 - 1//2*y41*y64*y76 - 1//2*y41*y68*y76 - 1//2*y41*y70 + y41*y71 + 1//2*y41*y73 - y41*y74 + 1//2*y41*y81 + 1//2*y41*y83 + 1//2*y42*y71 + y43*y60*y79 - 1//2*y47*y57*y76 + 1//2*y50*y71 + 1//2*y51*y72 - 1//2*y54*y58*y76 - 1//2*y54*y71 - 1//2*y55*y72 + 1//2*y59*y71 + 1//2*y60*y69 - y60*y74 + 1//2*y61*y71 + 1//2*y65*y69
y0*y69 - y1*y23*y76 + y10*y71 - y17*y23*y76 - y18*y23*y76 - y20*y23*y76 - 2*y21*y23*y75 - 2*y22*y23*y76 + 2*y22*y70 - y23*y27*y76 - y23*y33*y76 - y23*y34*y76 - y23*y37*y77 - y23*y38*y76 - y23*y41*y76 - y23*y51*y76 - y23*y54*y76 - y23*y55*y76 - 2*y23*y57*y76 - 2*y23*y60*y76 - y23*y65*y76 - y23*y74 + y30*y71 + y40*y71 + y41*y70 + y42*y71 + y43*y68*y79 + y50*y71 + y59*y71 + y60*y70 + y61*y71 + y64*y72 + y67*y71
y0*y1*y76 + y1*y19*y76 + y1*y36*y76 + y3*y18*y76 + y3*y33*y76 + y3*y65*y76 + y6*y81 - y24*y37*y78 - y24*y43*y79 - 2*y24*y69 - 2*y24*y71 - y24*y73 + y26*y73 + y37*y63*y78 + y52*y74
y0*y1*y76 + y0*y20*y76 + y0*y27*y76 + y0*y38*y76 + y0*y57*y76 + y3*y65*y76 + y15*y37*y78 + y20*y65*y76 - y25*y37*y78 - y25*y69 - 2*y25*y71 - y25*y73 - y25*y74 + y28*y65*y76 + y39*y65*y76 + y43*y48*y79 + y50*y81 + y53*y73 + y58*y65*y76
2*y1*y3*y76 + y1*y20*y76 + y1*y28*y76 + y1*y39*y76 + y1*y58*y76 + y3*y20*y76 + y3*y27*y76 + y3*y38*y76 + y3*y57*y76 + y24*y37*y78 - y26*y43*y79 - y26*y69 - 2*y26*y71 - 2*y26*y73 + y26*y83 + y37*y48*y78 + 2*y49*y83 + y53*y74 + y53*y83
-y0*y27*y76 + y1*y43*y79 - y3*y27*y76 + y12*y71 - y17*y27*y76 - y19*y27*y76 - y20*y27*y76 + 2*y21*y28*y75 - 2*y23*y27*y76 - y27*y28*y76 - y27*y36*y76 - y27*y39*y76 - y27*y43*y76 - y27*y47*y76 - y27*y55*y76 - y27*y58*y76 - y27*y64*y76 - y27*y68*y76 - y27*y70 - y27*y73 - y27*y74 + y29*y71 + y37*y65*y78 + y52*y71 + y53*y71
y0*y37*y78 - y1*y28*y76 + y3*y43*y79 + y12*y71 - y17*y28*y76 - y18*y28*y76 - y20*y28*y76 - 2*y21*y28*y75 - 2*y22*y28*y76 - y27*y28*y76 + y27*y70 - y28*y33*y76 - y28*y34*y76 - y28*y38*y76 - y28*y41*y76 - y28*y51*y76 - y28*y54*y76 - y28*y55*y76 - 2*y28*y57*y76 - 2*y28*y60*y76 - y28*y65*y76 - y28*y73 - y28*y74 + y29*y71 + y52*y71 + y53*y71
y5*y37*y78 + y6*y43*y79 + y12*y72 + 2*y22*y28*y76 + y23*y27*y76 + y27*y47*y76 + y27*y68*y76 + y28*y41*y76 + y28*y54*y76 + 2*y28*y60*y76 - y29*y37*y77 - 2*y29*y71 - y29*y73 - y29*y74 - y29*y81 + y52*y69
2*y0*y22*y76 + y0*y41*y76 + y0*y60*y76 + y14*y72 + y15*y69 + y16*y43*y79 + y18*y23*y76 + 2*y19*y22*y76 + y19*y41*y76 + y19*y60*y76 + 2*y22*y36*y76 + y23*y33*y76 + y23*y65*y76 - y30*y37*y77 - y30*y37*y78 - y30*y69 - 2*y30*y71 - y30*y74 + y36*y41*y76 + y36*y60*y76 + y50*y73
y1*y68*y76 + y3*y60*y76 + y6*y83 + y16*y37*y78 + y20*y60*y76 + y20*y68*y76 + y27*y68*y76 + y28*y60*y76 + y29*y83 - y31*y37*y77 - y31*y43*y79 - y31*y69 - 2*y31*y71 - y31*y73 - y31*y81 + y38*y68*y76 + y39*y60*y76 + y41*y83 + y45*y72 + y48*y69 + y50*y74 + y57*y68*y76 + y58*y60*y76
-y0*y18*y76 - 2*y0*y21*y75 + 2*y0*y22*y76 + y0*y41*y76 + y0*y54*y76 + 2*y0*y60*y76 - y0*y65*y76 + y1*y70 + y2*y73 - 2*y3*y21*y75 + y3*y54*y76 - y4*y71 - y5*y71 - y6*y71 - y8*y37*y77 + y8*y37*y78 - y8*y43*y79 - 2*y8*y71 + y11*y37*y77 - y11*y37*y78 - 3*y11*y69 - y11*y71 - 2*y17*y21*y75 + y17*y54*y76 + y17*y70 - y18*y19*y76 + y18*y23*y76 + y18*y68*y76 + y18*y70 - 2*y19*y21*y75 + 2*y19*y22*y76 + y19*y41*y76 + y19*y54*y76 + 2*y19*y60*y76 - y19*y65*y76 - 2*y20*y21*y75 + y20*y54*y76 + y20*y70 - 4*y21*y23*y75 - 2*y21*y28*y75 - 2*y21*y36*y75 + y21*y37*y77 + y21*y37*y78 - 2*y21*y39*y75 - 2*y21*y43*y75 - 4*y21*y47*y75 - 2*y21*y55*y75 - 2*y21*y58*y75 - 2*y21*y64*y75 - 2*y21*y68*y75 + y21*y69 + y21*y71 + 2*y22*y68*y76 + 2*y22*y70 + 2*y23*y54*y76 + y23*y60*y76 + y23*y65*y76 + y27*y70 + y28*y54*y76 - y29*y71 - 2*y32*y37*y77 - y32*y43*y79 - y32*y69 - 3*y32*y71 + y33*y36*y76 - y33*y47*y76 - y33*y69 + y33*y70 + y34*y70 - y35*y71 + y35*y72 - y37*y54*y77 + y38*y70 - y38*y71 + y39*y54*y76 + y41*y68*y76 + y41*y70 - y41*y71 - y41*y73 - y42*y71 + y42*y74 + y43*y54*y76 - y43*y54*y79 + y47*y54*y76 + y47*y60*y76 + y51*y70 + y54*y55*y76 + y54*y58*y76 + y54*y64*y76 + 2*y54*y68*y76 - y54*y69 + 2*y54*y70 - 3*y54*y71 + y55*y70 - y56*y71 + y56*y72 + 2*y57*y70 - y57*y72 - 2*y58*y71 - y59*y71 + 3*y60*y68*y76 - y60*y69 + 2*y60*y70 - y61*y71 + y61*y74 + y63*y69 + y65*y68*y76 + y65*y70 - y66*y71 - y67*y71 + y67*y72 + y67*y74
-y0*y33*y76 + y2*y71 - y3*y33*y76 + y8*y71 + 3*y11*y71 + y14*y71 + y15*y71 + y16*y71 - y17*y33*y76 + y18*y69 - y19*y33*y76 - y20*y33*y76 + y20*y73 + 2*y21*y36*y75 + y21*y71 - 2*y23*y33*y76 + y24*y71 - y28*y33*y76 + y30*y71 - y33*y36*y76 - y33*y37*y78 - y33*y39*y76 - y33*y43*y76 - y33*y47*y76 - y33*y55*y76 - y33*y58*y76 - y33*y64*y76 - y33*y68*y76 - y33*y69 - y33*y70 + y38*y73 + 2*y46*y71 + y52*y71 + y57*y73 + 2*y63*y71 + y66*y71 + y68*y71
-y0*y17*y76 - y0*y34*y76 - y0*y55*y76 + y0*y69 + y0*y74 + y1*y17*y76 + y1*y43*y76 - y1*y43*y79 + y1*y55*y76 - y3*y17*y76 - y3*y34*y76 - y3*y43*y79 - y3*y55*y76 + y4*y74 + y5*y74 - y6*y43*y79 - 2*y7*y43*y79 - 2*y7*y71 - y8*y43*y79 - 2*y9*y43*y79 - 2*y9*y71 - y10*y71 + y10*y74 - y12*y71 + y12*y74 + y13*y74 + y14*y74 + y15*y74 - 2*y16*y43*y79 - y16*y71 + y17*y18*y76 - y17*y19*y76 + 4*y17*y21*y75 + 2*y17*y22*y76 - 2*y17*y23*y76 + y17*y27*y76 - y17*y28*y76 + y17*y33*y76 - y17*y36*y76 + y17*y38*y76 - y17*y39*y76 + y17*y41*y76 - 2*y17*y43*y79 - y17*y47*y76 + y17*y51*y76 + y17*y54*y76 + 2*y17*y57*y76 - y17*y58*y76 + 2*y17*y60*y76 - y17*y64*y76 + y17*y65*y76 - y17*y68*y76 - y17*y69 - 2*y17*y70 + y18*y43*y76 - 2*y18*y43*y79 + y18*y55*y76 - y18*y71 - y19*y34*y76 - y19*y43*y79 - y19*y55*y76 - y19*y71 - y20*y34*y76 + y20*y43*y76 + 2*y21*y23*y75 + 4*y21*y43*y75 + 2*y21*y55*y75 + 2*y22*y43*y76 + 2*y22*y55*y76 + 2*y22*y70 + 2*y22*y74 - 2*y23*y34*y76 - y23*y37*y77 - 2*y23*y55*y76 + y23*y72 - y24*y43*y79 + y25*y74 - y26*y43*y79 + y27*y43*y76 + y27*y55*y76 + y27*y74 - y28*y34*y76 - y28*y55*y76 + y28*y74 + y29*y74 + y30*y71 + y30*y74 - y31*y43*y79 - y32*y43*y79 + y33*y43*y76 - y33*y43*y79 + y33*y55*y76 - y33*y71 - y34*y36*y76 - y34*y39*y76 - 2*y34*y43*y79 - y34*y47*y76 - y34*y58*y76 - y34*y64*y76 - y34*y68*y76 - y34*y69 - 2*y34*y70 - y34*y72 - y35*y43*y79 - y35*y71 + y35*y74 - y36*y43*y79 - y36*y55*y76 - y36*y71 - y37*y47*y77 + y37*y60*y77 - y37*y68*y77 - y37*y71 + y38*y43*y76 - y38*y43*y79 + y38*y55*y76 - y39*y55*y76 + y40*y74 + y41*y43*y76 + y41*y55*y76 + y41*y70 + y41*y74 + 2*y42*y74 - y43*y44*y79 - y43*y45*y79 - 2*y43*y46*y79 - y43*y48*y79 + y43*y51*y76 + y43*y54*y76 - y43*y54*y79 - 2*y43*y55*y79 - y43*y56*y79 + 2*y43*y57*y76 + 2*y43*y60*y76 - y43*y60*y79 - 2*y43*y63*y79 + y43*y65*y76 - y43*y66*y79 - y43*y67*y79 - y43*y68*y79 + y43*y72 - 2*y44*y71 + y44*y74 - y45*y71 + y45*y74 - y47*y55*y76 - y47*y71 + y47*y74 + y50*y71 + y50*y74 + y51*y55*y76 + 2*y51*y74 + y52*y74 + y53*y74 + y54*y55*y76 + 2*y55*y57*y76 - y55*y58*y76 + 2*y55*y60*y76 - y55*y64*y76 + y55*y65*y76 - y55*y68*y76 - y55*y69 - 2*y55*y70 - y57*y70 - y59*y71 + y59*y74 + y60*y70 + y60*y74 + y61*y71 + y61*y74 - 3*y62*y71 + y62*y74 + y64*y72 + y65*y74 - y66*y71 + y67*y74
-y1*y17*y76 - y1*y23*y76 - y1*y43*y76 + y1*y47*y76 - y1*y55*y76 - y1*y64*y76 - y3*y17*y76 - y3*y34*y76 - y3*y51*y76 - y3*y55*y76 - y3*y57*y76 + y4*y37*y77 - y4*y71 - y5*y71 - y6*y37*y77 - y6*y71 + 2*y7*y43*y79 - 2*y8*y71 - 2*y9*y37*y78 + y10*y37*y77 - y10*y82 - y11*y71 - y12*y74 - y13*y82 - y16*y37*y78 + y17*y47*y76 + y17*y51*y76 + y17*y64*y76 + y18*y43*y79 + y18*y47*y76 - y19*y82 + y20*y47*y76 + 2*y21*y47*y75 - y21*y71 + 2*y22*y47*y76 + y23*y51*y76 + y27*y47*y76 - y29*y71 - y32*y71 - y33*y37*y78 + y33*y47*y76 + y34*y47*y76 + y34*y64*y76 - 3*y35*y71 - 2*y35*y72 - y35*y74 + y36*y43*y79 - y36*y69 + y37*y40*y77 + y37*y47*y77 + y37*y59*y77 - y37*y82 + y38*y47*y76 - y38*y71 + y41*y47*y76 - y41*y71 - y42*y71 + y43*y44*y79 + y43*y51*y76 + y44*y69 - y44*y72 + y44*y73 - y44*y74 - y45*y82 + y47*y51*y76 + y47*y54*y76 + y47*y55*y76 + 2*y47*y57*y76 + 2*y47*y60*y76 + y47*y65*y76 - 2*y47*y71 - 2*y47*y72 - y47*y74 + y51*y55*y76 + 2*y51*y64*y76 - y54*y70 - y54*y71 + y55*y64*y76 - y55*y72 - y56*y71 + y57*y64*y76 - 2*y58*y71 - y59*y71 - y61*y71 - y66*y71 - y67*y71 - y68*y69
-y1*y36*y76 + y2*y71 + y8*y71 + 3*y11*y71 + y14*y71 + y15*y71 + y16*y71 - y17*y36*y76 - y18*y36*y76 + y19*y69 - y20*y36*y76 + y20*y73 - 2*y21*y36*y75 + y21*y71 - 2*y22*y36*y76 + y24*y71 - y27*y36*y76 + y30*y71 - y33*y36*y76 + y33*y70 - y34*y36*y76 - y36*y37*y78 - y36*y38*y76 - y36*y41*y76 - y36*y51*y76 - y36*y54*y76 - y36*y55*y76 - 2*y36*y57*y76 - 2*y36*y60*y76 - y36*y65*y76 - y36*y69 + y39*y73 + 2*y46*y71 + y52*y71 + y58*y73 + 2*y63*y71 + y66*y71 + y68*y71
-y0*y37*y78 + y1*y73 - y2*y37*y78 + y2*y73 + y3*y73 - y4*y37*y77 + y4*y72 - y5*y37*y77 - y5*y37*y78 - y6*y37*y77 + y6*y73 + 4*y7*y72 - 3*y8*y37*y77 - y8*y37*y78 - 2*y9*y37*y78 + 2*y9*y72 - y10*y37*y77 + 2*y10*y72 + y10*y73 - y11*y37*y77 - 3*y11*y37*y78 + y12*y72 + y12*y73 + y13*y72 + y13*y73 - y14*y37*y78 + y14*y72 - 2*y15*y37*y78 - y16*y37*y77 - 2*y16*y37*y78 + y16*y72 + 2*y17*y72 - y18*y37*y78 + 2*y18*y72 - y19*y37*y78 + y19*y72 + y19*y73 + 2*y20*y73 - y21*y37*y77 - y21*y37*y78 - 2*y22*y37*y77 - y23*y37*y77 + y23*y72 - y24*y37*y78 + y24*y73 - y25*y37*y78 + y25*y73 + 2*y26*y73 + y27*y73 + y28*y73 - y29*y37*y77 + y29*y73 - y30*y37*y77 - y30*y37*y78 - y31*y37*y77 + y31*y73 - 2*y32*y37*y77 - 2*y33*y37*y78 + y33*y72 + y34*y72 - y35*y37*y77 + 3*y35*y72 - y36*y37*y78 + 2*y36*y72 - y37*y38*y77 - y37*y38*y78 - y37*y40*y77 - 2*y37*y41*y77 - 2*y37*y42*y77 - y37*y42*y78 - y37*y45*y78 - 2*y37*y46*y78 - y37*y47*y77 - y37*y48*y78 - y37*y50*y77 - y37*y52*y78 - 3*y37*y54*y77 - y37*y56*y77 - 2*y37*y58*y77 - 2*y37*y59*y77 - 2*y37*y60*y77 - 2*y37*y61*y77 - y37*y62*y78 - 3*y37*y63*y78 - y37*y65*y78 - y37*y66*y77 - y37*y66*y78 - 3*y37*y67*y77 - y37*y68*y77 - y37*y68*y78 + y37*y72 + y37*y73 + y38*y73 + y39*y73 + y40*y72 + y41*y73 + y42*y72 + y43*y72 + 3*y44*y72 + y44*y73 + 2*y45*y72 + y45*y73 + 2*y46*y72 + 2*y47*y72 + y48*y73 + 2*y49*y73 + y50*y73 + y51*y72 + y52*y73 + 2*y53*y73 + 2*y55*y72 + y56*y72 + y57*y72 + y57*y73 + y58*y73 + 2*y59*y72 + 3*y62*y72 + y63*y72 + y64*y72 + 2*y66*y72 + y67*y72 + y68*y72
y5*y74 + y6*y73 + 2*y9*y72 + y16*y72 + y18*y23*y76 + y18*y47*y76 + y18*y68*y76 + 2*y19*y22*y76 + y19*y41*y76 + y19*y54*y76 + 2*y19*y60*y76 + y33*y72 - y37*y38*y77 - y37*y38*y78 - y38*y43*y79 - 2*y38*y69 - 2*y38*y71 + y63*y69
y0*y20*y76 + y0*y38*y76 - y1*y20*y76 - y1*y39*y76 - y1*y58*y76 - y1*y69 + y3*y20*y76 + y3*y38*y76 + y3*y69 + y5*y74 + y6*y73 + 2*y7*y71 - 2*y8*y69 + 2*y9*y71 + 2*y9*y72 + 2*y10*y71 - y11*y69 + y12*y71 + y16*y71 + y16*y72 + y17*y38*y76 - y17*y39*y76 - y17*y58*y76 + y17*y69 - y18*y20*y76 + y18*y23*y76 - y18*y39*y76 + y18*y47*y76 - y18*y58*y76 + y18*y68*y76 + y18*y71 + y19*y20*y76 + 2*y19*y22*y76 + y19*y38*y76 + y19*y41*y76 + y19*y54*y76 + 2*y19*y60*y76 + y19*y71 - 4*y20*y21*y75 - 2*y20*y22*y76 + 2*y20*y23*y76 - y20*y27*y76 + y20*y28*y76 - y20*y33*y76 - y20*y34*y76 + y20*y36*y76 - y20*y41*y76 + y20*y43*y76 + y20*y47*y76 - y20*y51*y76 - y20*y54*y76 - 2*y20*y57*y76 - 2*y20*y60*y76 + y20*y64*y76 - y20*y65*y76 + y20*y68*y76 + 2*y20*y70 - 4*y21*y39*y75 + 2*y21*y55*y75 - 4*y21*y58*y75 - y21*y69 + 2*y22*y23*y76 - 2*y22*y39*y76 - 2*y22*y58*y76 + 2*y22*y68*y76 + 2*y23*y38*y76 + y23*y41*y76 + 2*y23*y60*y76 - y27*y39*y76 - y27*y58*y76 + y28*y38*y76 - y32*y69 - y33*y37*y78 - y33*y39*y76 - y33*y58*y76 + y33*y71 + y33*y72 - y34*y39*y76 - y34*y58*y76 + y34*y69 + y35*y71 + y36*y37*y78 + y36*y38*y76 + y36*y71 - y37*y38*y77 - y37*y38*y78 + y37*y54*y77 + 2*y37*y58*y77 + y37*y71 + y38*y43*y76 - y38*y43*y79 + y38*y47*y76 + y38*y55*y76 + y38*y64*y76 + y38*y68*y76 - 2*y38*y69 + 2*y38*y70 - 2*y38*y71 + y38*y73 - y39*y41*y76 - y39*y51*y76 - y39*y54*y76 - y39*y55*y76 - 2*y39*y57*y76 - 2*y39*y60*y76 - y39*y65*y76 - y39*y73 + y40*y71 - y41*y58*y76 + y41*y68*y76 + y42*y71 + 2*y44*y71 + y45*y71 - y47*y54*y76 + y47*y71 - y51*y58*y76 - y54*y58*y76 - y54*y69 - y55*y58*y76 + y55*y69 - 2*y57*y58*y76 + y57*y70 - y57*y72 + y57*y73 - 2*y58*y60*y76 - y58*y65*y76 + 2*y58*y71 - y58*y73 + 2*y59*y71 - y59*y72 + 2*y60*y68*y76 + 3*y62*y71 + y63*y69 + y66*y71 + y67*y71
-y0*y37*y78 + y0*y74 + y1*y17*y76 - y1*y19*y76 + y1*y23*y76 + y1*y43*y76 + y1*y64*y76 + y1*y73 - y2*y37*y78 + y2*y73 + y3*y17*y76 + y3*y34*y76 + y3*y51*y76 + y3*y55*y76 + 2*y3*y73 - y4*y37*y77 + y4*y72 + y4*y82 - y5*y37*y77 - y5*y37*y78 - y6*y37*y77 + y6*y73 + 4*y7*y72 - 3*y8*y37*y77 - y8*y37*y78 - 2*y9*y37*y78 + 2*y9*y71 + 2*y9*y72 - 2*y10*y37*y77 + 2*y10*y72 + 2*y10*y73 - y10*y74 - y10*y80 + y10*y82 + y10*y83 - y11*y37*y77 - 3*y11*y37*y78 + y12*y72 + y12*y73 + y12*y83 + y13*y72 + y13*y73 + y13*y82 - y14*y37*y78 + y14*y72 - 2*y15*y37*y78 - y16*y37*y77 - 2*y16*y37*y78 + y16*y71 + y16*y72 - y17*y19*y76 + 4*y17*y22*y76 + 2*y17*y23*y76 + y17*y27*y76 + y17*y28*y76 + 2*y17*y41*y76 + 3*y17*y60*y76 + y17*y68*y76 + 2*y17*y72 - y18*y19*y76 - y18*y37*y78 + y18*y70 + 2*y18*y72 - y19*y20*y76 - 2*y19*y21*y75 - 2*y19*y22*y76 - y19*y27*y76 - y19*y33*y76 - y19*y34*y76 - 2*y19*y37*y78 - y19*y38*y76 - y19*y41*y76 - y19*y43*y79 - y19*y51*y76 - y19*y54*y76 - y19*y55*y76 - 2*y19*y57*y76 - 2*y19*y60*y76 - y19*y65*y76 - 2*y19*y69 + 2*y19*y71 + 2*y19*y72 + 2*y19*y73 + y19*y82 + y19*y83 - y20*y55*y76 - y20*y57*y76 + 2*y20*y73 - y21*y37*y77 - y21*y37*y78 + 4*y22*y23*y76 - 2*y22*y37*y77 + 4*y22*y43*y76 + 2*y22*y55*y76 + 4*y22*y64*y76 + y23*y27*y76 + 2*y23*y34*y76 - y23*y37*y77 + 2*y23*y41*y76 + 2*y23*y51*y76 + 2*y23*y55*y76 + y23*y57*y76 + 3*y23*y60*y76 + y23*y72 - y24*y37*y78 + y24*y73 - y25*y37*y78 + y25*y73 + 2*y26*y73 + y27*y43*y76 + y27*y64*y76 + y27*y73 + y28*y34*y76 + y28*y51*y76 + y28*y55*y76 + y28*y73 - y29*y37*y77 + y29*y73 - y30*y37*y77 - y30*y37*y78 - y31*y37*y77 + y31*y73 - 2*y32*y37*y77 - 2*y33*y37*y78 + y33*y71 + y33*y72 + y34*y68*y76 + y34*y72 - y35*y37*y77 - y35*y69 + 4*y35*y72 + y35*y82 - y36*y37*y78 + 2*y36*y72 - y37*y38*y77 - y37*y38*y78 - 2*y37*y40*y77 - 3*y37*y41*y77 - y37*y42*y77 - y37*y42*y78 - y37*y45*y78 - 2*y37*y46*y78 - y37*y47*y77 - y37*y48*y78 - y37*y50*y77 - y37*y52*y78 - 3*y37*y54*y77 - y37*y56*y77 - 4*y37*y58*y77 - 2*y37*y59*y77 - 2*y37*y60*y77 - y37*y61*y77 - y37*y62*y78 - 3*y37*y63*y78 - y37*y65*y78 - y37*y66*y77 - 2*y37*y66*y78 - 2*y37*y67*y77 - y37*y68*y77 - y37*y68*y78 + 2*y37*y71 + 2*y37*y72 + 2*y37*y73 + y37*y82 + y37*y83 - y38*y55*y76 + y38*y71 + y38*y73 - y39*y57*y76 + y39*y73 - 2*y40*y71 - y40*y74 - y40*y80 + 2*y41*y43*y76 + y41*y55*y76 + 2*y41*y64*y76 + y41*y73 + y42*y69 + y42*y72 + 3*y43*y60*y76 + y43*y67*y79 + y43*y72 - y44*y69 + 4*y44*y72 + y44*y73 + y44*y83 + 2*y45*y72 + y45*y73 + y45*y82 + 2*y46*y72 - y47*y57*y76 + 3*y47*y72 + y48*y71 + y48*y73 + 2*y49*y73 + y50*y73 + y51*y68*y76 + y51*y72 + y52*y73 + 2*y53*y73 - y54*y55*y76 - y55*y57*y76 + y55*y60*y76 + y55*y68*y76 + 2*y55*y72 - y56*y69 + y56*y72 + y56*y82 - y57*y58*y76 + y57*y72 + y57*y73 + y58*y73 + 2*y59*y72 - y59*y74 + y59*y82 + 3*y60*y64*y76 + y62*y69 + y62*y72 + y63*y71 + y63*y72 + y64*y72 - 2*y66*y69 + 2*y66*y72 + y66*y82 - y67*y69 + y67*y72 + y68*y72
-y1*y23*y76 - y1*y68*y76 + y2*y69 - 2*y3*y22*y76 - y3*y41*y76 - 2*y3*y60*y76 + y6*y69 - y6*y83 + y8*y37*y78 + y10*y72 + y11*y37*y78 + y19*y72 + y20*y47*y76 + y20*y54*y76 + y21*y37*y78 - 2*y22*y28*y76 - y23*y27*y76 - y27*y68*y76 - y28*y41*y76 - 2*y28*y60*y76 - y29*y83 + y31*y69 - y37*y41*y77 + y37*y72 + y38*y47*y76 + y39*y54*y76 - 2*y41*y71 - y41*y73 - y41*y81 - y41*y83 + y47*y57*y76 + y54*y58*y76
y0*y17*y76 + y0*y34*y76 + y0*y51*y76 + y0*y55*y76 + y0*y57*y76 - y1*y17*y76 - y1*y23*y76 - y1*y43*y76 - y3*y17*y76 - y3*y34*y76 - y3*y55*y76 + y5*y37*y77 - 2*y7*y69 + 2*y7*y82 + 2*y9*y43*y79 + y10*y80 - y10*y83 + y12*y73 - y12*y83 - y13*y74 + y16*y43*y79 + y17^2*y76 - 2*y17*y20*y76 + y17*y23*y76 - y17*y27*y76 - y17*y28*y76 + y17*y34*y76 - y17*y38*y76 - y17*y39*y76 + y17*y43*y76 + y17*y51*y76 + y17*y55*y76 - y17*y57*y76 - y17*y58*y76 + y17*y64*y76 + y17*y65*y76 - y18*y69 + y18*y82 - y19*y83 - y20*y23*y76 - y20*y34*y76 - y20*y43*y76 - y20*y55*y76 - y23*y27*y76 + y23*y34*y76 - y23*y38*y76 + y23*y51*y76 + y23*y55*y76 - y23*y57*y76 + y23*y65*y76 - y27*y43*y76 - y28*y34*y76 - y28*y55*y76 - y31*y37*y77 + y33*y43*y79 - y34*y39*y76 + y34*y43*y76 - y34*y58*y76 + y34*y64*y76 + y35*y82 - y36*y69 + y36*y82 - y37*y42*y78 - y37*y45*y78 - 2*y37*y46*y78 - y37*y59*y77 - y37*y62*y78 - y37*y63*y78 - y37*y68*y78 - y37*y83 - y38*y43*y76 - y39*y55*y76 + y40*y80 - y42*y69 - 2*y42*y71 - y42*y72 - y42*y74 + y43*y45*y79 + y43*y51*y76 + y43*y55*y76 - y43*y57*y76 + y43*y65*y76 + y44*y82 - y44*y83 + y45*y73 - y45*y74 + y47*y82 + y51*y64*y76 - y55*y57*y76 - y55*y58*y76 + y55*y64*y76 + y55*y65*y76 + y59*y80 - y62*y69 + y62*y72 - y62*y74 + 2*y62*y82 + y64*y65*y76
y0*y74 - y1*y43*y79 - y3*y43*y79 + y4*y74 + y5*y74 - y6*y43*y79 - 2*y7*y43*y79 - y8*y43*y79 - 2*y9*y43*y79 + y10*y74 + y12*y74 + y13*y74 + y14*y74 + y15*y74 - 2*y16*y43*y79 - 2*y17*y43*y79 - 2*y18*y43*y79 - y19*y43*y79 + 2*y22*y74 - y23*y43*y79 + y23*y74 - y24*y43*y79 + y25*y74 - y26*y43*y79 + y27*y74 + y28*y74 + y29*y74 + y30*y74 - y31*y43*y79 - y32*y43*y79 - y33*y43*y79 - y34*y43*y79 - y35*y43*y79 + y35*y74 - y36*y43*y79 - y38*y43*y79 + y40*y74 + y41*y74 + 2*y42*y74 - y43^2*y79 - y43*y44*y79 - y43*y45*y79 - 2*y43*y46*y79 - y43*y48*y79 - y43*y54*y79 - y43*y55*y79 - y43*y56*y79 - y43*y60*y79 - 2*y43*y63*y79 - y43*y66*y79 - y43*y67*y79 - 2*y43*y68*y79 + y44*y74 + y45*y74 + y47*y74 + y50*y74 + y51*y74 + y52*y74 + y53*y74 + y59*y74 + y60*y74 + y61*y74 + y62*y74 + y64*y74 + y65*y74 + y67*y74
y1*y17*y76 + y1*y23*y76 + y1*y43*y76 + y1*y55*y76 + y1*y64*y76 + y3*y17*y76 + y3*y34*y76 + y3*y51*y76 + y3*y55*y76 + y3*y57*y76 + y6*y37*y77 + 2*y9*y37*y78 + y10*y82 + y12*y74 + y13*y82 + y16*y37*y78 + y19*y82 + y33*y37*y78 + y37*y82 - y43*y44*y79 - y44*y69 - 2*y44*y71 - y44*y72 - y44*y73 + y45*y82
y1*y17*y76 + y1*y23*y76 + y1*y43*y76 + y3*y17*y76 + y3*y34*y76 + y3*y55*y76 + y10*y83 + y12*y83 + y13*y74 + 2*y17*y20*y76 + y17*y27*y76 + y17*y28*y76 + y17*y38*y76 + y17*y39*y76 + y17*y57*y76 + y17*y58*y76 + y19*y83 + y20*y23*y76 + y20*y34*y76 + y20*y43*y76 + y20*y55*y76 + y23*y27*y76 + y23*y38*y76 + y23*y57*y76 + y27*y43*y76 + y28*y34*y76 + y28*y55*y76 + y31*y37*y77 + y34*y39*y76 + y34*y58*y76 + 2*y37*y46*y78 + y37*y63*y78 + y37*y68*y78 + y37*y83 + y38*y43*y76 + y39*y55*y76 - y43*y45*y79 + y43*y57*y76 + y44*y83 - y45*y69 - 2*y45*y71 - y45*y72 - y45*y73 + y55*y58*y76
1//2*y0*y17*y76 - 1//2*y0*y18*y76 + 1//2*y0*y34*y76 + 1//2*y0*y55*y76 + 1//2*y1*y68*y76 - 1//2*y8*y71 + 1//2*y14*y74 - 1//2*y15*y74 + 1//2*y16*y37*y77 - 1//2*y16*y71 + 1//2*y17*y18*y76 + 1//2*y17*y19*y76 + 1//2*y17*y33*y76 + 1//2*y17*y36*y76 + 1//2*y17*y65*y76 + 1//2*y17*y68*y76 - 1//2*y17*y72 - y18*y19*y76 + 1//2*y18*y23*y76 - 1//2*y18*y36*y76 + 1//2*y18*y43*y76 + 1//2*y18*y68*y76 - 1//2*y19*y33*y76 + 1//2*y19*y34*y76 + 1//2*y19*y55*y76 - 1//2*y19*y65*y76 - 1//2*y19*y69 + 1//2*y20*y68*y76 + y21*y68*y75 + y22*y68*y76 + 1//2*y23*y33*y76 + 1//2*y23*y65*y76 - 1//2*y23*y72 - 1//2*y23*y74 - 1//2*y24*y73 + 1//2*y27*y68*y76 - 1//2*y31*y71 - 1//2*y32*y71 + 1//2*y33*y43*y76 + 1//2*y33*y68*y76 + 1//2*y34*y36*y76 + 1//2*y34*y68*y76 + 1//2*y35*y80 + 1//2*y36*y55*y76 - y37*y46*y78 + 1//2*y37*y63*y78 + 1//2*y37*y68*y77 - 1//2*y37*y68*y78 + 1//2*y38*y68*y76 + 1//2*y41*y68*y76 - y43*y46*y79 + 1//2*y43*y65*y76 - 1//2*y43*y72 + 1//2*y45*y73 - 2*y46*y69 - 2*y46*y71 - y46*y72 - 1//2*y48*y73 + 1//2*y51*y68*y76 + 1//2*y54*y68*y76 - 1//2*y54*y71 + 1//2*y55*y68*y76 + 1//2*y56*y80 + y57*y68*y76 + y60*y68*y76 - 1//2*y60*y70 + 1//2*y63*y69 - 1//2*y63*y72 + 1//2*y65*y68*y76 + 1//2*y66*y80 - 1//2*y67*y71 - 1//2*y68*y69 - y68*y71 - 1//2*y68*y72
-y1*y47*y76 + y4*y71 + y5*y71 + y6*y71 + 2*y8*y71 + y11*y71 - y17*y47*y76 - y18*y47*y76 - y20*y47*y76 - 2*y21*y47*y75 + y21*y71 - 2*y22*y47*y76 - y27*y47*y76 + y29*y71 + y32*y71 - y33*y47*y76 - y34*y47*y76 + y35*y71 + y36*y69 - y37*y47*y77 - y38*y47*y76 + y38*y71 - y41*y47*y76 + y41*y71 + y42*y71 - y47*y51*y76 - y47*y54*y76 - y47*y55*y76 - 2*y47*y57*y76 - 2*y47*y60*y76 - y47*y65*y76 + y54*y70 + y54*y71 + y55*y72 + y56*y71 + 2*y58*y71 + y59*y71 + y61*y71 + y66*y71 + y67*y71 + y68*y69
y1*y19*y76 + y2*y83 + y3*y18*y76 + y18*y20*y76 + y18*y28*y76 + y18*y39*y76 + y18*y58*y76 + y19*y20*y76 + y19*y27*y76 + y19*y38*y76 + y19*y57*y76 + y24*y83 + y25*y74 + y26*y73 + y31*y81 - y37*y48*y78 + y37*y63*y78 - y43*y48*y79 - 2*y48*y69 - 2*y48*y71 - y48*y73 + y52*y83
-y1*y3*y76 - y1*y28*y76 + y2*y37*y78 - y3*y27*y76 + y20^2*y76 + y20*y38*y76 + y20*y39*y76 + y20*y57*y76 + y20*y58*y76 + y26*y69 - y26*y83 - y27*y28*y76 + y38*y39*y76 + y38*y58*y76 + y39*y57*y76 - 2*y49*y71 - 2*y49*y73 - 2*y49*y83 - y53*y83 + y57*y58*y76
y1*y23*y76 + 2*y3*y22*y76 + y3*y41*y76 + y3*y60*y76 + y13*y72 + 2*y20*y22*y76 + y20*y23*y76 + y20*y41*y76 + y20*y60*y76 + 2*y22*y28*y76 + 2*y22*y39*y76 + 2*y22*y58*y76 + y23*y27*y76 + y23*y38*y76 + y23*y57*y76 + y25*y69 + y28*y41*y76 + y28*y60*y76 + y30*y37*y78 + y31*y43*y79 - y37*y50*y77 + y39*y41*y76 + y39*y60*y76 + y41*y58*y76 - 2*y50*y71 - y50*y73 - y50*y74 - y50*y81 + y58*y60*y76
-y0*y51*y76 - y3*y51*y76 + y4*y71 + y13*y71 + y14*y71 + y17*y43*y79 - y17*y51*y76 - y19*y51*y76 - y20*y51*y76 + 2*y21*y64*y75 + 2*y22*y37*y77 - 2*y23*y51*y76 - y28*y51*y76 + y34*y43*y79 + y35*y71 - y36*y51*y76 + y37*y41*y77 + y37*y60*y77 - y39*y51*y76 - y43*y51*y76 + y43*y55*y79 + y44*y71 - y47*y51*y76 + y47*y71 - y51*y55*y76 - y51*y58*y76 - y51*y64*y76 - y51*y68*y76 - y51*y70 - y51*y72 - y51*y74
y0*y27*y76 + y15*y37*y78 + y18*y28*y76 + y19*y27*y76 + y24*y43*y79 + y27*y36*y76 + y28*y33*y76 + y28*y65*y76 + y29*y81 - y37*y52*y78 - y52*y69 - 2*y52*y71 - y52*y73 - y52*y74 + y53*y73
y1*y28*y76 + y3*y27*y76 + y20*y27*y76 + y20*y28*y76 + y25*y37*y78 + y26*y43*y79 + 2*y27*y28*y76 + y27*y39*y76 + y27*y58*y76 + y28*y38*y76 + y28*y57*y76 + y37*y52*y78 - 2*y53*y71 - 2*y53*y73 - y53*y74
-y0*y54*y76 - y3*y54*y76 + y4*y71 + y5*y71 + y6*y71 + 2*y8*y71 + y11*y71 - y17*y54*y76 - y19*y54*y76 - y20*y54*y76 + 2*y21*y47*y75 + y21*y71 - 2*y23*y54*y76 - y28*y54*y76 + y29*y71 + y32*y71 + y33*y69 + y35*y71 - y36*y54*y76 - y37*y54*y77 + y38*y71 - y39*y54*y76 + y41*y71 + y42*y71 - y43*y54*y76 - y47*y54*y76 - y54*y55*y76 - y54*y58*y76 - y54*y64*y76 - y54*y68*y76 - y54*y70 + y54*y71 + y56*y71 + y57*y72 + 2*y58*y71 + y59*y71 + y60*y69 + y61*y71 + y66*y71 + y67*y71
-y1*y55*y76 + 2*y7*y71 + 2*y9*y71 + 2*y10*y71 + y12*y71 + y16*y71 - y17*y55*y76 + y17*y69 - y18*y55*y76 + y18*y71 + y19*y71 - y20*y55*y76 - 2*y21*y55*y75 - 2*y22*y55*y76 + y23*y69 - y27*y55*y76 - y33*y55*y76 + y33*y71 - y34*y55*y76 + y35*y71 + y36*y71 + y37*y47*y77 + y37*y71 - y38*y55*y76 + y40*y71 - y41*y55*y76 + y42*y71 + y43*y69 + 2*y44*y71 + y45*y71 + y47*y71 - y51*y55*y76 - y54*y55*y76 - y55^2*y76 - 2*y55*y57*y76 - 2*y55*y60*y76 - y55*y65*y76 - y55*y72 + y57*y70 + 2*y59*y71 + 3*y62*y71 + y66*y71 + y67*y71
y0*y17*y76 + y0*y34*y76 + y0*y51*y76 + y0*y55*y76 + y1*y17*y76 + y1*y23*y76 + y1*y43*y76 - y1*y47*y76 + y1*y55*y76 + y1*y64*y76 + y3*y17*y76 + y3*y34*y76 + y3*y51*y76 + y3*y55*y76 + y3*y57*y76 - y4*y37*y77 + y4*y71 + y4*y74 + y5*y71 + y6*y37*y77 + y6*y71 - 2*y7*y43*y79 + 2*y7*y72 + 2*y8*y71 + 2*y9*y37*y78 - 2*y9*y69 - y10*y37*y77 - y10*y73 + y10*y82 - y11*y37*y77 + y11*y71 + y12*y74 + y13*y82 + y14*y82 + y16*y37*y78 - y16*y69 + y17*y18*y76 + y17*y19*y76 + 2*y17*y22*y76 + y17*y23*y76 + y17*y41*y76 - y17*y51*y76 + y17*y54*y76 + 2*y17*y60*y76 - y17*y64*y76 + y17*y65*y76 + y17*y68*y76 + y18*y23*y76 + y18*y43*y76 - y18*y43*y79 - y18*y47*y76 + y18*y64*y76 + y18*y72 + y19*y34*y76 + y19*y51*y76 + y19*y55*y76 - y19*y73 + y19*y82 - y20*y47*y76 - y21*y37*y77 - 2*y21*y47*y75 + y21*y71 + 2*y22*y23*y76 + 2*y22*y43*y76 - 2*y22*y47*y76 + y23*y34*y76 + y23*y41*y76 - y23*y51*y76 + y23*y54*y76 + y23*y55*y76 + 2*y23*y60*y76 + y23*y65*y76 - y27*y47*y76 + y29*y71 + y32*y37*y77 + y32*y71 + y33*y37*y78 - y33*y47*y76 - y33*y55*y76 - y33*y69 - y34*y64*y76 + y34*y68*y76 - y35*y37*y77 - y35*y43*y79 - y35*y69 + y35*y71 + y35*y72 + y35*y74 - y35*y80 - y36*y43*y79 - y36*y57*y76 + y36*y69 + y36*y72 - y37*y40*y77 - y37*y47*y77 + y37*y54*y77 - y37*y56*y77 - y37*y59*y77 - y37*y66*y77 + y37*y66*y78 - y37*y73 + y37*y82 - y38*y47*y76 + y38*y71 + y41*y43*y76 - y41*y47*y76 + y41*y71 + y42*y71 - y43*y44*y79 - y43*y51*y76 + y43*y54*y76 - y43*y56*y79 + 2*y43*y60*y76 + y43*y65*y76 - y43*y66*y79 - y44*y69 + y44*y72 - y44*y73 + y44*y74 + y45*y82 + 2*y46*y82 - y47*y51*y76 - y47*y54*y76 - 2*y47*y57*y76 - 2*y47*y60*y76 - y47*y65*y76 + 2*y47*y71 + 2*y47*y72 + y47*y74 - y51*y55*y76 - 2*y51*y64*y76 + y54*y70 + y54*y71 - y55*y64*y76 + y55*y68*y76 + y55*y72 - y56*y69 - y56*y71 - y56*y72 - y56*y80 - y57*y64*y76 + 2*y58*y71 + y59*y71 - y59*y80 + y61*y71 + y63*y82 + y64*y65*y76 + y66*y71 - y66*y80 + y66*y82 + y67*y71 + y68*y69 + y68*y82
-y0*y57*y76 - y3*y57*y76 + 2*y7*y71 + 2*y9*y71 + 2*y10*y71 + y12*y71 + y16*y71 - y17*y57*y76 + y17*y69 + y18*y71 - y19*y57*y76 + y19*y71 - y20*y57*y76 + 2*y21*y55*y75 - 2*y23*y57*y76 - y28*y57*y76 + y33*y71 + y34*y69 + y35*y71 - y36*y57*y76 + y36*y71 + y37*y54*y77 + y37*y71 - y39*y57*y76 + y40*y71 + y42*y71 - y43*y57*y76 + 2*y44*y71 + y45*y71 - y47*y57*y76 + y47*y71 - y55*y57*y76 + y55*y69 - y57*y58*y76 - y57*y64*y76 - y57*y68*y76 - y57*y70 - y57*y72 + 2*y59*y71 + 3*y62*y71 + y66*y71 + y67*y71
2*y8*y69 + y11*y69 + y21*y69 - 2*y22*y23*y76 - 2*y22*y68*y76 - y23*y41*y76 - 2*y23*y60*y76 + y32*y69 - 2*y37*y58*y77 - y41*y68*y76 + y47*y54*y76 + y54*y69 - 2*y58*y71 + y59*y72 - 2*y60*y68*y76
-y4*y82 - 2*y17*y22*y76 - y17*y23*y76 - y17*y41*y76 - 2*y17*y60*y76 - y17*y68*y76 - 2*y22*y23*y76 - 2*y22*y43*y76 - 2*y22*y64*y76 - y23*y34*y76 - y23*y41*y76 - y23*y51*y76 - y23*y55*y76 - 2*y23*y60*y76 - y34*y68*y76 + y35*y69 - y35*y82 + 2*y37*y58*y77 - y37*y59*y77 - y41*y43*y76 - y41*y64*y76 - 2*y43*y60*y76 + y47*y57*y76 - y51*y68*y76 + y54*y55*y76 - y55*y68*y76 + y56*y69 - y56*y82 - 2*y59*y71 - y59*y72 - y59*y80 - y59*y82 - 2*y60*y64*y76 + 2*y62*y72 + 2*y66*y69 - y66*y82 + y67*y69
-y0*y60*y76 - y3*y60*y76 + y8*y71 + y16*y71 - y17*y60*y76 + y17*y72 + y18*y69 - y19*y60*y76 - y20*y60*y76 + 2*y21*y68*y75 + 2*y22*y74 - 2*y23*y60*y76 - y28*y60*y76 + y31*y71 + y32*y71 + y34*y72 - y36*y60*y76 - y37*y60*y77 - y39*y60*y76 + y41*y74 - y43*y60*y76 - y43*y60*y79 - y47*y60*y76 + y54*y71 - y55*y60*y76 + y55*y72 - y58*y60*y76 - y60*y64*y76 - y60*y68*y76 - y60*y69 - y60*y70 + y60*y74 + y67*y71
-y0*y17*y76 - y0*y34*y76 - y0*y51*y76 - y0*y55*y76 - y0*y57*y76 + y1*y17*y76 + y1*y23*y76 + y1*y43*y76 + y3*y17*y76 + y3*y34*y76 + y3*y55*y76 + y4*y72 - y4*y82 - y5*y37*y77 + y5*y69 + 2*y7*y69 - 2*y7*y72 - 2*y7*y82 - y8*y37*y77 + y8*y43*y79 - 2*y9*y43*y79 - 2*y9*y69 + y10*y72 - y10*y74 - y10*y80 + y10*y83 - y12*y73 + y12*y83 + y13*y74 - y16*y43*y79 - y16*y69 - y17^2*y76 + 2*y17*y20*y76 - y17*y23*y76 + y17*y27*y76 + y17*y28*y76 - y17*y34*y76 + y17*y38*y76 + y17*y39*y76 - y17*y43*y76 - y17*y51*y76 - y17*y55*y76 + y17*y57*y76 + y17*y58*y76 - y17*y60*y76 - y17*y64*y76 - y17*y65*y76 - y17*y68*y76 + y18*y69 - y18*y72 - y18*y82 + y19*y83 + y20*y23*y76 + y20*y34*y76 + y20*y43*y76 + y20*y55*y76 + 4*y22*y23*y76 + 2*y22*y47*y76 + 2*y22*y68*y76 + y23*y27*y76 - y23*y34*y76 + y23*y38*y76 + 2*y23*y41*y76 - y23*y51*y76 + y23*y54*y76 - y23*y55*y76 + y23*y57*y76 + 2*y23*y60*y76 - y23*y65*y76 + y27*y43*y76 + y28*y34*y76 + y28*y55*y76 + y30*y69 + y31*y37*y77 - y32*y37*y77 + y32*y43*y79 - y33*y43*y79 - y33*y69 + y34*y39*y76 - y34*y43*y76 + y34*y58*y76 - y34*y64*y76 - y34*y68*y76 - 2*y35*y82 + y36*y69 - y36*y72 - y36*y82 - 2*y37*y42*y77 + y37*y42*y78 + y37*y45*y78 + 2*y37*y46*y78 - y37*y54*y77 + y37*y59*y77 - 2*y37*y61*y77 + y37*y62*y78 + y37*y63*y78 - y37*y67*y77 + y37*y68*y78 + y37*y83 + y38*y43*y76 + y39*y55*y76 + y40*y72 - y40*y74 - y40*y80 + y41*y47*y76 + y41*y68*y76 + y42*y69 + y42*y72 - y43*y45*y79 - y43*y51*y76 + y43*y54*y79 - y43*y55*y76 + y43*y57*y76 - y43*y60*y76 - y43*y65*y76 + y43*y67*y79 - y44*y82 + y44*y83 - y45*y73 + y45*y74 + y47*y60*y76 - y47*y82 - y51*y64*y76 - y51*y68*y76 + y55*y57*y76 + y55*y58*y76 - y55*y60*y76 - y55*y64*y76 - y55*y65*y76 - y55*y68*y76 - y56*y82 - y57*y68*y76 + y59*y72 - y59*y74 - y59*y80 - y59*y82 - y60*y64*y76 + y60*y68*y76 - 2*y61*y71 - y61*y74 + y62*y69 - y62*y72 + y62*y74 - 2*y62*y82 - y64*y65*y76 - y66*y82 + y67*y69 + y67*y72 - y67*y74 + y67*y80
2*y7*y69 - 2*y7*y82 - y17^2*y76 - y17*y23*y76 - y17*y34*y76 - y17*y43*y76 - y17*y51*y76 - y17*y55*y76 - y17*y64*y76 + y18*y69 - y18*y82 - y23*y34*y76 - y23*y51*y76 - y23*y55*y76 - y34*y43*y76 - y34*y64*y76 - y35*y82 + y36*y69 - y36*y82 + y37*y59*y77 - y43*y51*y76 - y43*y55*y76 - y44*y82 - y47*y82 - y51*y64*y76 + y55*y57*y76 - y55*y64*y76 - 2*y62*y71 - 2*y62*y72 - 2*y62*y82
y0*y18*y76 + y15*y74 + 2*y18*y19*y76 + y18*y36*y76 + y19*y33*y76 + y19*y65*y76 + y24*y73 - 2*y37*y63*y78 - y43*y63*y79 + y48*y73 - 3*y63*y69 - 2*y63*y71
-y1*y64*y76 + y4*y71 + y13*y71 + y14*y71 + y17*y43*y79 - y17*y64*y76 - y18*y64*y76 - y20*y64*y76 - 2*y21*y64*y75 - 2*y22*y64*y76 + y23*y37*y77 + y23*y43*y79 - y27*y64*y76 - y33*y64*y76 - y34*y64*y76 + y35*y71 - y38*y64*y76 - y41*y64*y76 + y43^2*y79 + y44*y71 + y47*y71 - y51*y64*y76 + y51*y70 - y54*y64*y76 - y55*y64*y76 - 2*y57*y64*y76 - 2*y60*y64*y76 - y64*y65*y76 - y64*y72 - y64*y74
2*y0*y21*y75 - y0*y65*y76 - y3*y65*y76 + y5*y71 + y15*y71 - y17*y65*y76 + y18*y43*y79 - y19*y65*y76 - y20*y65*y76 - 2*y23*y65*y76 + y25*y71 + y27*y73 - y28*y65*y76 - y36*y65*y76 - y37*y65*y78 - y39*y65*y76 + y42*y71 - y43*y65*y76 + y45*y71 - y47*y65*y76 - y55*y65*y76 - y58*y65*y76 + y62*y71 - y64*y65*y76 - y65*y68*y76 - y65*y69 - y65*y70 - y65*y74
-y0*y17*y76 - y0*y34*y76 - y0*y51*y76 - y0*y55*y76 + y8*y37*y77 + 2*y9*y69 + y10*y73 + y11*y37*y77 - y14*y82 + y16*y69 - y17*y18*y76 - y17*y19*y76 - y17*y65*y76 - y18*y23*y76 - y18*y43*y76 - y18*y64*y76 - y19*y34*y76 - y19*y51*y76 - y19*y55*y76 + y19*y73 + y21*y37*y77 - y23*y65*y76 + y33*y55*y76 + y33*y69 + y36*y57*y76 - y37*y66*y78 + y37*y73 - y43*y65*y76 + 2*y46*y69 - 2*y46*y82 + y59*y80 + y63*y69 - y63*y82 - y64*y65*y76 - y66*y69 - 2*y66*y71 - y66*y72 - y66*y82 + y68*y69 - y68*y82
y4*y82 + 2*y7*y72 + y8*y37*y77 + 2*y9*y69 + y10*y74 + y16*y69 + y17*y60*y76 + y17*y68*y76 + y18*y72 + y23*y60*y76 + y32*y37*y77 + y33*y69 + y34*y68*y76 + y35*y82 + y36*y72 + y37*y54*y77 - y37*y67*y77 + y40*y74 + y43*y60*y76 - y43*y67*y79 + y51*y68*y76 + y55*y60*y76 + y55*y68*y76 + y56*y82 + y57*y68*y76 + y59*y74 + y59*y82 + y60*y64*y76 + y66*y82 - y67*y69 - 2*y67*y71 - y67*y72 - y67*y80
-y1*y68*y76 + y8*y71 + y16*y71 - y17*y68*y76 + y17*y72 - y18*y68*y76 + y19*y69 - y20*y68*y76 - 2*y21*y68*y75 - 2*y22*y68*y76 + y23*y72 + y23*y74 - y27*y68*y76 + y31*y71 + y32*y71 - y33*y68*y76 - y34*y68*y76 - y37*y68*y77 - y38*y68*y76 - y41*y68*y76 - y43*y68*y79 + y43*y72 - y51*y68*y76 - y54*y68*y76 + y54*y71 - y55*y68*y76 - 2*y57*y68*y76 - 2*y60*y68*y76 + y60*y70 - y65*y68*y76 + y67*y71 - y68*y69
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
