-2*y0*y2*y25 - 2*y0*y4*y25 - 2*y0*y11*y25 - 2*y0*y16*y25 + y3*y21 + y5*y21 + y10*y21 + y15*y21
-y1*y2*y27 - y1*y3*y27 - 2*y1*y6*y27 - y1*y7*y27 - y1*y9*y28 - y1*y10*y28 - y1*y11*y28 - y1*y12*y27 - y1*y12*y28 - 2*y1*y14*y28 - y1*y17*y27 - y1*y18*y28 + y4*y23 + y5*y23 + y7*y23 + 2*y8*y23 + y9*y23 + y13*y23 + y13*y24 + y15*y24 + y16*y24 + y17*y24 + y18*y24 + 2*y19*y24
-2*y0*y2*y25 - y1*y2*y27 - y2*y3*y26 - y2*y5*y26 - y2*y10*y26 - y2*y15*y26 + y3*y21 + y4*y23 + 2*y6*y22 + y7*y22 + y11*y20 + y12*y22 + y17*y22
2*y0*y2*y25 - y1*y3*y27 - y2*y3*y26 - y3*y4*y26 - y3*y11*y26 - y3*y16*y26 - y3*y21 + y5*y23 + 2*y6*y22 + y7*y22 + y10*y20 + y12*y22 + y17*y22
-2*y0*y4*y25 + y1*y2*y27 - y3*y4*y26 - y4*y5*y26 - y4*y10*y26 - y4*y15*y26 - y4*y23 + y5*y21 + y7*y22 + 2*y8*y22 + y9*y22 + y13*y22
2*y0*y4*y25 + y1*y3*y27 - y2*y5*y26 - y4*y5*y26 - y5*y11*y26 - y5*y16*y26 - y5*y21 - y5*y23 + y7*y22 + 2*y8*y22 + y9*y22 + y13*y22
-2*y1*y6*y27 + y2*y3*y26 - 2*y6*y22 + y7*y23 + y12*y20
2*y1*y6*y27 - y1*y7*y27 + y2*y5*y26 + y3*y4*y26 - 2*y7*y22 - y7*y23 - y7*y29 + 2*y8*y23 + y9*y20
y1*y7*y27 + y4*y5*y26 - 2*y8*y22 - 2*y8*y23
-y1*y9*y28 + y1*y12*y27 + y4*y10*y26 + y5*y11*y26 + y7*y29 - y9*y20 - 2*y9*y22 - y9*y23 + y13*y24
2*y0*y11*y25 - y1*y10*y28 - y2*y10*y26 - y4*y10*y26 + y9*y22 - y10*y11*y26 - y10*y16*y26 - y10*y20 - y10*y21 + y12*y22 + 2*y14*y22 + y15*y24 + y18*y22
-2*y0*y11*y25 - y1*y11*y28 - y3*y11*y26 - y5*y11*y26 + y9*y22 - y10*y11*y26 + y10*y21 - y11*y15*y26 - y11*y20 + y12*y22 + 2*y14*y22 + y16*y24 + y18*y22
-y1*y12*y27 - y1*y12*y28 + y2*y10*y26 + y3*y11*y26 + y9*y23 - y12*y20 - 2*y12*y22 + 2*y14*y20 + y17*y24
y1*y9*y28 + y1*y17*y27 + y4*y15*y26 + y5*y16*y26 - 2*y13*y22 - y13*y23 - y13*y24
-2*y1*y14*y28 + y10*y11*y26 - 2*y14*y20 - 2*y14*y22 + y18*y24
2*y0*y16*y25 + y1*y10*y28 - y2*y15*y26 - y4*y15*y26 - y11*y15*y26 + y13*y22 - y15*y16*y26 - y15*y21 - y15*y24 + y17*y22 + y18*y22 + 2*y19*y22
-2*y0*y16*y25 + y1*y11*y28 - y3*y16*y26 - y5*y16*y26 - y10*y16*y26 + y13*y22 - y15*y16*y26 + y15*y21 - y16*y24 + y17*y22 + y18*y22 + 2*y19*y22
y1*y12*y28 - y1*y17*y27 + y2*y15*y26 + y3*y16*y26 + y13*y23 - 2*y17*y22 - y17*y24 - y17*y30 + y18*y20
2*y1*y14*y28 - y1*y18*y28 + y10*y16*y26 + y11*y15*y26 + y17*y30 - y18*y20 - 2*y18*y22 - y18*y24 + 2*y19*y24
y1*y18*y28 + y15*y16*y26 - 2*y19*y22 - 2*y19*y24
0
0
0
0
0
0
0
0
0
0
0
