S0 = 6000.0  ligand
  S1 = 28.0    Lyn
  S2 = 400.0   Syk
  S3 = 400.0   Receptor
  S4 = Li r
  S5 = r lyn
  S6 = Li r lyn
  S7 = Li r2
  S8 = Li r2 lyn
  S9 = Li r2 lyn2
  S10 = Li r2 lyn betap
  S11 = Li r2 lyn gammp
  S12 = Li r betap
  S13 = r betap
  S14 = Li r gammp
  S15 = r gammp
  S16 = Li r2 lyn2 gammp
  S17 = Li r2 betap
  S18 = Li r2 gammp
  S19 = Li r2 lyn gammp betap
  S20 = Li r2 lyn betap SH2lyn
  S21 = Li r2 lyn gammp tSH2Syk
  S22
  S23
  S24
  S25 = Li r gammp lyn
  S26
  S27 = Li r gammp betap
  S28 = r gammp betap
  S29
  S30
  S31 = Li r gammp tSH2Syk
  S32 = r gammp tSH2Syk
  S33
  S34
  S35
  S36
  S37
  S38
  S39
  S40
  S41
  S42 = Li r2 lyn gammp tSH2Syk cSykp
  S43 
  S44
  S45
  S46
  S47
  S48
  S49
  S50
  S51
  S52 = Li r gammp lyn + r gammp tSH2Syk
  S53
  S54
  S55 = Li r gammp tSH2Syk + r gammp betap
  S56
  S57
  S58 = Li r2 gammp2 tSH2Syk2
  S59 = Li r gammp tSH2Syk lyn
  S60 = r gammp tSH2Syk lyn
  S61
  S62 = r gammp betap tSH2Syk
  S63
  S64
  S65 = Li r gammp tSH2Syk cSykp
  S66 = r gammp tSH2Syk cSykp
  S67
  S68
  S69
  S70
  S71
  S72
  S73
  S74
  S75
  S76
  S77 = tSH2Syk cSykp
  S78
  S79
  S80
  S81
  S82
  S83
  S84
  S85
  S86
  S87
  S88
  S89
  S90
  S91
  S92
  S93
  S94
  S95 = Li r2 gammp2 tSH2Syk2 lyn 
  S96 = Li r2 gammp2 betap tSH2Syk2
  S97
  S98 = Li r gammp2 tSH2Syk2 Sykp 
  S99
  S100
  S101
  S102 = Li r gammp tSH2Syk cSykp + r gammp tSH2Syk lyn
  S103
  S104
  S105 = Li r gammp tSH2Syk cSykp + r gammp betap tSH2Syk
  S106
  S107
  S108 
  S109 = Li r gammp tSH2Syk cSykp lyn 
  S110
  S111
  S112
  S113
  S114
  S115
  S116
  S117
  S118
  S119
  S120
  S121
  S122
  S123
  S124
  S125
  S126
  S127
  S128 = Li r gammp lyn + r gammp tSH2Syk + tSH2Syk Sykp|  Li r gammp tSH2Syk Sykp lyn + r gammp tSH2Syk
  S129
  S130
  S131
  S132
  S133
  S134
  S135
  S136
  S137
  S138
  S139
  S140
  S141
  S142
  S143
  S144
  S145
  S146
  S147
  S148
  S149
  S150
  S151
  S152
  S153
  S154
  S155
  S156
  S157
  S158
  S159
  S160
  S161
  S162
  S163
  S164
  S165
  S166
  S167
  S168
  S169
  S170
  S171
  S172
  S173
  S174
  S175
  S176
  S177
  S178
  S179
  S180
  S181
  S182
  S183
  S184
  S185
  S186
  S187
  S188
  S189
  S190
  S191
  S192
  S193
  S194
  S195
  S196
  S197
  S198
  S199
  S200
  S201
  S202
  S203
  S204
  S205
  S206
  S207
  S208
  S209
  S210
  S211
  S212
  S213
  S214
  S215
  S216
  S217
  S218
  S219
  S220
  S221
  S222
  S223
  S224
  S225
  S226
  S227
  S228
  S229
  S230
  S231
  S232
  S233
  S234
  S235
  S236
  S237
  S238
  S239
  S240
  S241
  S242
  S243
  S244
  S245
  S246
  S247
  S248
  S249
  S250
  S251
  S252
  S253
  S254
  S255
  S256
  S257
  S258
  S259
  S260
  S261
  S262
  S263
  S264
  S265
  S266
  S267
  S268
  S269
  S270
  S271
  S272
  S273
  S274
  S275
  S276
  S277
  S278
  S279
  S280
  S281
  S282
  S283
  S284
  S285
  S286
  S287
  S288
  S289
  S290
  S291
  S292
  S293
  S294
  S295
  S296
  S297
  S298
  S299
  S300
  S301
  S302
  S303
  S304
  S305
  S306
  S307
  S308
  S309
  S310
  S311
  S312
  S313
  S314
  S315
  S316
  S317
  S318
  S319
  S320
  S321
  S322
  S323
  S324
  S325
  S326
  S327
  S328
  S329
  S330
  S331
  S332
  S333
  S334
  S335
  S336
  S337
  S338
  S339
  S340
  S341
  S342
  S343
  S344
  S345
  S346
  S347
  S348
  S349
  S350
  S351
  S352
  S353
  pLig_tot = 6000.0
  pRec_tot = 400.0
  pLyn_tot = 28.0
  pSyk_tot = 400.0
  pkp1 = 1.32845238E-7
  pkm1
  pkp2 = 0.25
  pkm2
  pkpL = 0.05
  pkmL = 20.0
  pkpLs = 0.05
  pkmLs = 0.12
  pkpS = 0.06
  pkmS = 0.13
  pkpSs = 0.06
  pkmSs = 0.13
  ppLb = 30.0
  ppLbs = 100.0
  ppLg = 1.0
  ppLgs = 3.0
  ppLS = 30.0
  ppLSs = 100.0
  ppSS = 100.0
  ppSSs = 200.0
  pdm = 20.0
  pdc = 20.0
