S0 : L(r1,r2)
S1 : R(X,i~off,l)
S2 : S(DD,PH,SH2)
S3 : J(K,Y1~U,Y2~U)
S4 : I()
S5 : L(r1!1,r2).R(X,i~off,l!1)
S6 : S(DD!1,PH,SH2).S(DD!1,PH,SH2)
S7 : J(K!1,Y1~U,Y2~U).R(X!1,i~off,l)
S8 : R(X,i~on,l)
S9 : J(K!1,Y1~U,Y2~U).L(r1!2,r2).R(X!1,i~off,l!2)
S10 : L(r1!1,r2!2).R(X,i~off,l!2).R(X,i~off,l!1)
S11 : J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~off,l!3).R(X,i~off,l!2)
S12 : L(r1!1,r2).R(X,i~on,l!1)
S13 : J(K!1,Y1~U,Y2~U).R(X!1,i~on,l)
S14 : J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~off,l!2).R(X,i~off,l!3)
S15 : J(K!1,Y1~U,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S16 : L(r1,r2!1).R(X,i~off,l!1)
S17 : J(K!1,Y1~U,Y2~U).L(r1,r2!2).R(X!1,i~off,l!2)
S18 : J(K!1,Y1~U,Y2~U).L(r1!2,r2).R(X!1,i~on,l!2)
S19 : L(r1!1,r2!2).R(X,i~on,l!2).R(X,i~on,l!1)
S20 : J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)
S21 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S22 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
S23 : J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S24 : J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
S25 : L(r1,r2!1).R(X,i~on,l!1)
S26 : J(K!1,Y1~U,Y2~U).L(r1,r2!2).R(X!1,i~on,l!2)
S27 : J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)
S28 : J(K!1,Y1~U,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S29 : J(K!1,Y1~P,Y2~U).R(X!1,i~off,l)
S30 : J(K!1,Y1~P,Y2~U).L(r1!2,r2).R(X!1,i~off,l!2)
S31 : J(K!1,Y1~U,Y2~P).R(X!1,i~off,l)
S32 : J(K!1,Y1~U,Y2~P).L(r1!2,r2).R(X!1,i~off,l!2)
S33 : J(K!1,Y1~P,Y2~U).L(r1,r2!2).R(X!1,i~off,l!2)
S34 : J(K!1,Y1~U,Y2~P).L(r1,r2!2).R(X!1,i~off,l!2)
S35 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
S36 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
S37 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S38 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S39 : J(K,Y1~P,Y2~U)
S40 : J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~off,l!3).R(X,i~off,l!2)
S41 : J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~off,l!2).R(X,i~off,l!3)
S42 : J(K,Y1~U,Y2~P)
S43 : J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~off,l!3).R(X,i~off,l!2)
S44 : J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~off,l!2).R(X,i~off,l!3)
S45 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S46 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S47 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
S48 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
S49 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S50 : J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S51 : J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
S52 : J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S53 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S54 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
S55 : J(K!1,Y1~P!2,Y2~U).R(X!1,i~off,l).S(DD,PH,SH2!2)
S56 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~off,l!3).S(DD,PH,SH2!2)
S57 : J(K!1,Y1~P!2,Y2~U).R(X!1,i~off,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)
S58 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~off,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
S59 : J(K!1,Y1~P,Y2~P).R(X!1,i~off,l)
S60 : J(K!1,Y1~P,Y2~P).L(r1!2,r2).R(X!1,i~off,l!2)
S61 : J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~off,l!3).S(DD,PH,SH2!2)
S62 : J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~off,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
S63 : J(K!1,Y1~P,Y2~P).L(r1,r2!2).R(X!1,i~off,l!2)
S64 : J(K,Y1~P!1,Y2~U).S(DD,PH,SH2!1)
S65 : J(K,Y1~P!1,Y2~U).S(DD!2,PH,SH2!1).S(DD!2,PH,SH2)
S66 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S67 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S68 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X,i~off,l!3).S(DD,PH,SH2!2)
S69 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!3).R(X,i~off,l!4).S(DD,PH,SH2!2)
S70 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
S71 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
S72 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
S73 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
S74 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
S75 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
S76 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X,i~off,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
S77 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!3).R(X,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
S78 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S79 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S80 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S81 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S82 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S83 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S84 : J(K,Y1~P,Y2~P)
S85 : J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~off,l!3).R(X,i~off,l!2)
S86 : J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~off,l!2).R(X,i~off,l!3)
S87 : J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)
S88 : J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)
S89 : J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)
S90 : J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)
S91 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S92 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
S93 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S94 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~off,l!4).R(X!1,i~off,l!3)
S95 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S96 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S97 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
S98 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
S99 : J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S100 : J(K!1,Y1~U,Y2~P).R(X!1,i~on,l)
S101 : J(K!1,Y1~P,Y2~U).R(X!1,i~on,l)
S102 : J(K!1,Y1~U,Y2~P).L(r1!2,r2).R(X!1,i~on,l!2)
S103 : J(K!1,Y1~U,Y2~P).L(r1,r2!2).R(X!1,i~on,l!2)
S104 : J(K!1,Y1~P,Y2~U).L(r1!2,r2).R(X!1,i~on,l!2)
S105 : J(K!1,Y1~P,Y2~U).L(r1,r2!2).R(X!1,i~on,l!2)
S106 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
S107 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
S108 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S109 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S110 : J(K!1,Y1~P,Y2~U).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S111 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
S112 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
S113 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
S114 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
S115 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
S116 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S117 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
S118 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S119 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X!2,i~off,l!3)
S120 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).R(X!1,i~off,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
S121 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S122 : J(K!1,Y1~P!2,Y2~P).R(X!1,i~off,l).S(DD,PH,SH2!2)
S123 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~off,l!3).S(DD,PH,SH2!2)
S124 : J(K!1,Y1~P!2,Y2~P).R(X!1,i~off,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)
S125 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~off,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
S126 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S127 : J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~off,l!3).S(DD,PH,SH2!2)
S128 : J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~off,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
S129 : J(K,Y1~P!1,Y2~U).J(K,Y1~P!2,Y2~U).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2!1)
S130 : J(K,Y1~P!1,Y2~P).S(DD,PH,SH2!1)
S131 : J(K,Y1~P!1,Y2~P).S(DD!2,PH,SH2!1).S(DD!2,PH,SH2)
S132 : J(K,Y1~P!1,Y2~P).J(K,Y1~P!2,Y2~U).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2!1)
S133 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S134 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!4).R(X,i~off,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S135 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S136 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S137 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S138 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S139 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S140 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S141 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S142 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S143 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).R(X!1,i~off,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
S144 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S145 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S146 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S147 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!4).R(X,i~off,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S148 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S149 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S150 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S151 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S152 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S153 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S154 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X,i~off,l!3).S(DD,PH,SH2!2)
S155 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!3).R(X,i~off,l!4).S(DD,PH,SH2!2)
S156 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
S157 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
S158 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
S159 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
S160 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!4).R(X,i~off,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
S161 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~off,l!3).R(X,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
S162 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S163 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S164 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S165 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S166 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).R(X!1,i~off,l).S(DD!4,PH,SH2!3).S(DD!4,PH,SH2!2)
S167 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~off,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)
S168 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~off,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)
S169 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S170 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S171 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S172 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S173 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X,i~off,l!4).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)
S174 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~off,l!4).R(X,i~off,l!5).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)
S175 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S176 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S177 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S178 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S179 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S180 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S181 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).R(X!1,i~off,l).R(X!3,i~off,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
S182 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S183 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S184 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1!6,r2).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S185 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S186 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S187 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).R(X!1,i~off,l).R(X!3,i~off,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
S188 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S189 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S190 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!1,i~off,l!5).R(X!3,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S191 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1!6,r2).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S192 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S193 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S194 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).L(r1,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S195 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S196 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S197 : J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)
S198 : J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)
S199 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD,PH,SH2!2)
S200 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD,PH,SH2!2)
S201 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
S202 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
S203 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
S204 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
S205 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
S206 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
S207 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S208 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S209 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S210 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S211 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S212 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
S213 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S214 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)
S215 : J(K!1,Y1~P,Y2~P).R(X!1,i~on,l)
S216 : J(K!1,Y1~P,Y2~P).L(r1!2,r2).R(X!1,i~on,l!2)
S217 : J(K!1,Y1~P,Y2~P).L(r1,r2!2).R(X!1,i~on,l!2)
S218 : J(K!1,Y1~P!2,Y2~U).R(X!1,i~on,l).S(DD,PH,SH2!2)
S219 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~on,l!3).S(DD,PH,SH2!2)
S220 : J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~on,l!3).S(DD,PH,SH2!2)
S221 : J(K!1,Y1~P!2,Y2~U).R(X!1,i~on,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)
S222 : J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
S223 : J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
S224 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S225 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S226 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
S227 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
S228 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S229 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S230 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)
S231 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
S232 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S233 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S234 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
S235 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
S236 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
S237 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
S238 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD,PH,SH2!2)
S239 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S240 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S241 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S242 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S243 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S244 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)
S245 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!6).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
S246 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~off,l!8).R(X!1,i~off,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
S247 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
S248 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
S249 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD,PH,SH2!2)
S250 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S251 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
S252 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
S253 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S254 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S255 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
S256 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
S257 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X!3,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S258 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
S259 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
S260 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
S261 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
S262 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S263 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!8,PH,SH2!5).S(DD,PH,SH2!4)
S264 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
S265 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S266 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S267 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S268 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)
S269 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S270 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~off,l!8).R(X!1,i~off,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
S271 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S272 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
S273 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S274 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S275 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S276 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
S277 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
S278 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!4)
S279 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).R(X!1,i~off,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
S280 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S281 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~off,l!5).R(X!1,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S282 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S283 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~off,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S284 : J(K,Y1~P!1,Y2~P).J(K,Y1~P!2,Y2~P).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2!1)
S285 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!5).R(X,i~off,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S286 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~off,l!4).R(X,i~off,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S287 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S288 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S289 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S290 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S291 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S292 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~off,l!7).R(X!1,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
S293 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S294 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
S295 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~off,l!6).R(X!3,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S296 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!6).R(X!1,i~off,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S297 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)
S298 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~off,l!8).R(X!1,i~off,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)
S299 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).R(X!1,i~off,l).R(X!3,i~off,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
S300 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S301 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1,r2!5).R(X!3,i~off,l!5).R(X!1,i~off,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S302 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).L(r1!6,r2).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S303 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S304 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1,r2!5).L(r1,r2!6).R(X!1,i~off,l!5).R(X!3,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S305 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD,PH,SH2!2)
S306 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD,PH,SH2!2)
S307 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
S308 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)
S309 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S310 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S311 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S312 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S313 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S314 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S315 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S316 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S317 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
S318 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
S319 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
S320 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
S321 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S322 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S323 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S324 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S325 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
S326 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
S327 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S328 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S329 : J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)
S330 : J(K!1,Y1~P!2,Y2~P).R(X!1,i~on,l).S(DD,PH,SH2!2)
S331 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~on,l!3).S(DD,PH,SH2!2)
S332 : J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~on,l!3).S(DD,PH,SH2!2)
S333 : J(K!1,Y1~P!2,Y2~P).R(X!1,i~on,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)
S334 : J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
S335 : J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)
S336 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
S337 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
S338 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).R(X!1,i~on,l).S(DD!4,PH,SH2!3).S(DD!4,PH,SH2!2)
S339 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S340 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S341 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)
S342 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S343 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S344 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)
S345 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
S346 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
S347 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
S348 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
S349 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S350 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S351 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S352 : J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S353 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S354 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S355 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S356 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S357 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S358 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S359 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S360 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S361 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S362 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S363 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)
S364 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)
S365 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S366 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S367 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S368 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S369 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S370 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S371 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S372 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
S373 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
S374 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S375 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S376 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2).R(X!1,i~on,l!5).R(X!3,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S377 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S378 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S379 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S380 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S381 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
S382 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!3,i~off,l!8).R(X!1,i~off,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!2).S(DD!10,PH,SH2!6)
S383 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
S384 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!8,PH,SH2!5).S(DD,PH,SH2!4)
S385 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~off,l!7).R(X!3,i~off,l!6).S(DD!8,PH,SH2!2).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
S386 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S387 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!4)
S388 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~off,l!8).R(X!3,i~off,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S389 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~off,l!5).R(X!1,i~off,l!6).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S390 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S391 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!4).R(X,i~on,l!5).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)
S392 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
S393 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)
S394 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
S395 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
S396 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
S397 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
S398 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
S399 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
S400 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S401 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S402 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S403 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S404 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S405 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S406 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S407 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S408 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S409 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S410 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S411 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
S412 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S413 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S414 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
S415 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S416 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S417 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S418 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S419 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S420 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)
S421 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)
S422 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S423 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)
S424 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)
S425 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S426 : J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)
S427 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S428 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S429 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).R(X!1,i~on,l).R(X!3,i~on,l).S(DD!5,PH,SH2!4).S(DD!5,PH,SH2!2)
S430 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S431 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l).S(DD!6,PH,SH2!4).S(DD!6,PH,SH2!2)
S432 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S433 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!6).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
S434 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
S435 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)
S436 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)
S437 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S438 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)
S439 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)
S440 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)
S441 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
S442 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)
S443 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S444 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S445 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)
S446 : J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S447 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
S448 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S449 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S450 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)
S451 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
S452 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!4)
S453 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S454 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
S455 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)
S456 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)
S457 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S458 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).J(K,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2!2)
S459 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)
S460 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!4).S(DD!10,PH,SH2!5).S(DD!10,PH,SH2!2)
S461 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
S462 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!2).S(DD!10,PH,SH2!6)
S463 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!3,i~on,l!8).R(X!1,i~on,l!7).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!6).S(DD!10,PH,SH2!2)
S464 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~U).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!6).S(DD!9,PH,SH2!2).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!5)
S465 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2!4)
S466 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S467 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)
S468 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)
S469 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)
S470 : J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).J(K,Y1~P!6,Y2~P).L(r1!7,r2!8).R(X!1,i~on,l!8).R(X!3,i~on,l!7).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!10,PH,SH2!4).S(DD!10,PH,SH2!6)
