y85 : ['J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)', 
	'J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!2).R(X,i~on,l!3)']
	
y191 : ['J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)']
	
y282 : ['J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!3).R(X,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)']
	
y307 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
	
y308 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']
y309 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y310 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y337 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y338 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']
y339 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y340 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y341 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y342 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)']
y343 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y344 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y345 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y346 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y347 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y348 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y359 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)']
y360 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)']
y361 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y362 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)']
y363 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)']
y364 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!4).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)']
y366 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)']
y370 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~U).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2)']
y373 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)']
y374 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y375 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y376 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!5).S(DD!8,PH,SH2!2).S(DD,PH,SH2!4)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!8,PH,SH2)']
y386 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)']
y387 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)']
y388 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!1,i~on,l!7).R(X!3,i~on,l!6).S(DD!8,PH,SH2!2).S(DD!9,PH,SH2!4).S(DD!9,PH,SH2!5).S(DD!8,PH,SH2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)']
y389 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).J(K,Y1~P!5,Y2~P).L(r1!6,r2!7).R(X!3,i~on,l!7).R(X!1,i~on,l!6).S(DD!8,PH,SH2!4).S(DD!8,PH,SH2!5).S(DD!9,PH,SH2!2).S(DD!9,PH,SH2)']
