y11 : ['J(K!1,Y1~U,Y2~U).R(X!1,i~on,l)', 
'J(K!1,Y1~U,Y2~U).L(r1!2,r2).R(X!1,i~on,l!2)', 
'J(K!1,Y1~U,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)', 
'J(K!1,Y1~U,Y2~U).L(r1,r2!2).R(X!1,i~on,l!2)']

y21 : ['J(K!1,Y1~U,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y22 : ['J(K!1,Y1~U,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y44 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y45 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y46 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y47 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y49 : ['J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~U).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y50 : ['J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~U).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y91 : ['J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y92 : ['J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y93 : ['J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y94 : ['J(K!1,Y1~P,Y2~U).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y95 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y96 : ['J(K!1,Y1~U,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y187 : ['J(K!1,Y1~P,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)', 'J(K!1,Y1~P,Y2~P).R(X!1,i~on,l)', 'J(K!1,Y1~P,Y2~P).L(r1!2,r2).R(X!1,i~on,l!2)', 'J(K!1,Y1~P,Y2~P).L(r1,r2!2).R(X!1,i~on,l!2)']
y201 : ['J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y202 : ['J(K!1,Y1~P,Y2~P).J(K!2,Y1~U,Y2~P).L(r1!3,r2!4).R(X!2,i~on,l!4).R(X!1,i~on,l!3)', 'J(K!1,Y1~P,Y2~P).J(K!2,Y1~P,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X!2,i~on,l!3)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)']
y284 : ['J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)']
y296 : ['J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~U).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)']
y297 : ['J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).R(X!1,i~on,l).S(DD!4,PH,SH2!3).S(DD!4,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!3).S(DD!5,PH,SH2!2)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!3).S(DD!6,PH,SH2!2)']
y331 : ['J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).R(X!1,i~on,l).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1!4,r2).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)', 'J(K!1,Y1~P!2,Y2~P).J(K,Y1~P!3,Y2~P).L(r1,r2!4).R(X!1,i~on,l!4).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2!3)']
