y84 : ['J(K!1,Y1~U,Y2~P).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)', 
	'J(K!1,Y1~P,Y2~U).L(r1!2,r2!3).R(X!1,i~on,l!3).R(X,i~on,l!2)', 
	'J(K!1,Y1~U,Y2~P).R(X!1,i~on,l)', 
	'J(K!1,Y1~P,Y2~U).R(X!1,i~on,l)', 
	'J(K!1,Y1~U,Y2~P).L(r1!2,r2).R(X!1,i~on,l!2)', 
	'J(K!1,Y1~U,Y2~P).L(r1,r2!2).R(X!1,i~on,l!2)', 
	'J(K!1,Y1~P,Y2~U).L(r1!2,r2).R(X!1,i~on,l!2)', 
	'J(K!1,Y1~P,Y2~U).L(r1,r2!2).R(X!1,i~on,l!2)']
		
y98 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']

y99 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']

y189 : ['J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).R(X!1,i~on,l).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~on,l!3).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~on,l!3).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).R(X!1,i~on,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).L(r1!3,r2).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).L(r1,r2!3).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)']

y280 : ['J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).L(r1!3,r2!4).R(X!1,i~on,l!4).R(X,i~on,l!3).S(DD!5,PH,SH2!2).S(DD!5,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).R(X!1,i~on,l).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~on,l!3).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~on,l!3).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).R(X!1,i~on,l).S(DD!3,PH,SH2!2).S(DD!3,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).L(r1!3,r2).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).L(r1,r2!3).R(X!1,i~on,l!3).S(DD!4,PH,SH2!2).S(DD!4,PH,SH2)']

y193 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)']
	
y194 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
	
y195 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
	
y196 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)']
	
y197 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD,PH,SH2!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
	
y198 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
	
y199 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~U).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
	
y200 : ['J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~U).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~U).L(r1!5,r2!6).R(X!3,i~on,l!6).R(X!1,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!8,PH,SH2!2).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
	
y292 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!1,i~on,l!5).R(X!3,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
	
y294 : ['J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~U,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P,Y2~P).L(r1!4,r2!5).R(X!3,i~on,l!5).R(X!1,i~on,l!4).S(DD!6,PH,SH2!2).S(DD!6,PH,SH2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD,PH,SH2!2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!4).S(DD!7,PH,SH2).S(DD,PH,SH2!2)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!7,PH,SH2).S(DD,PH,SH2!4)', 
	'J(K!1,Y1~P!2,Y2~P).J(K!3,Y1~P!4,Y2~P).L(r1!5,r2!6).R(X!1,i~on,l!6).R(X!3,i~on,l!5).S(DD!7,PH,SH2!2).S(DD!8,PH,SH2!4).S(DD!7,PH,SH2).S(DD!8,PH,SH2)']
