y37 : [(['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(b,gp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(b,gp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), 
(['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'])]

y41 : [(['Rec(b,gp)', 'Syk(a,l)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(a,l)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,l)', '2x'], ['Rec(b,gp)', 'Syk(a,l)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,lp)', '2x'], ['Rec(b,gp)', 'Syk(a,l)']), (['Rec(b,gp)', 'Syk(a,lp)', '2x'], ['Rec(b,gp)', 'Syk(a,lp)']), (['Rec(b,gp)', 'Syk(ap,l)', '2x'], ['Rec(b,gp)', 'Syk(a,l)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(ap,lp)', '2x'], ['Rec(b,gp)', 'Syk(a,l)']), (['Rec(b,gp)', 'Syk(a,lp)', '2x'], ['Rec(b,gp)', 'Syk(ap,l)']), (['Rec(b,gp)', 'Syk(ap,lp)', '2x'], ['Rec(b,gp)', 'Syk(a,lp)']), (['Rec(b,gp)', 'Syk(ap,l)', '2x'], ['Rec(b,gp)', 'Syk(ap,l)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(ap,lp)', '2x'], ['Rec(b,gp)', 'Syk(ap,l)']), (['Rec(b,gp)', 'Syk(ap,lp)', '2x'], ['Rec(b,gp)', 'Syk(ap,lp)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(b,g)'])]
y66 : [(['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Syk(a,l)', '2x'], ['Rec(bp,gp)', 'Syk(a,l)']), (['Rec(bp,gp)', 'Syk(a,lp)'], ['Rec(bp,g)']), (['Rec(bp,gp)'], ['Rec(bp,gp)', 'Syk(a,lp)']), (['Rec(bp,gp)', 'Syk(a,lp)', '2x'], ['Rec(bp,gp)', 'Syk(a,l)']), (['Rec(bp,gp)', 'Syk(a,lp)', '2x'], ['Rec(bp,gp)', 'Syk(a,lp)']), (['Rec(bp,gp)', 'Syk(ap,l)', '2x'], ['Rec(bp,gp)', 'Syk(a,l)']), (['Rec(bp,gp)', 'Syk(ap,l)'], ['Rec(bp,g)']), (['Rec(bp,gp)'], ['Rec(bp,gp)', 'Syk(ap,l)']), (['Rec(bp,gp)', 'Syk(ap,l)', '2x'], ['Rec(bp,gp)', 'Syk(a,lp)']), (['Rec(bp,gp)', 'Syk(ap,lp)', '2x'], ['Rec(bp,gp)', 'Syk(a,l)']), (['Rec(bp,gp)', 'Syk(ap,lp)', '2x'], ['Rec(bp,gp)', 'Syk(a,lp)']), (['Rec(bp,gp)', 'Syk(ap,l)', '2x'], ['Rec(bp,gp)', 'Syk(ap,l)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Syk(ap,lp)', '2x'], ['Rec(bp,gp)', 'Syk(ap,l)']), (['Rec(bp,gp)', 'Syk(ap,lp)', '2x'], ['Rec(bp,gp)', 'Syk(ap,lp)'])]
y74 : [(['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(bp,gp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp,gp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'])]
