y7 : [(['Rec(b,g)', '2x'], ['Rec(b,g)']), (['Rec(b,gp)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(a,l)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(b,g)'])]
y8 : [(['Rec(b,g)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(b,g)'])]
y9 : [(['Rec(b,g)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(a,l)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(b,g)', 'Lyn(c)'])]
y10 : [(['Rec(b,g)', 'Lyn(c)', '2x'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)'])]
y11 : [(['Rec(bp,g)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Lyn(c)'], ['Rec(bp,g)']), (['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(bp,g)']), (['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(bp,g)']), (['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)'], ['Rec(bp,g)']), (['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(bp,g)'])]
y12 : [(['Rec(bp,g)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(a,lp)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(ap,l)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(b,g)', 'Lyn(c)'])]
y13 : [(['Rec(b,gp)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)'], ['Rec(b,gp)']), (['Rec(b,gp)'], ['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'])]
y18 : [(['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(b,gp)', 'Lyn(c)', '2x'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)']), (['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'])]
y19 : [(['Rec(bp,g)'], ['Rec(b,g)']), (['Rec(b,gp)'], ['Rec(bp,g)']), (['Rec(b,gp)', 'Syk(a,l)'], ['Rec(bp,g)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(bp,g)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(bp,g)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(bp,g)'])]
y20 : [(['Rec(bp,g)'], ['Rec(b,g)']), (['Rec(bp,gp)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Syk(a,lp)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Syk(ap,l)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(b,g)'])]
y21 : [(['Rec(b,gp)'], ['Rec(b,g)']), (['Rec(b,gp)', '2x'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,l)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(b,gp)'])]
y22 : [(['Rec(bp,gp)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)'], ['Rec(bp,gp)']), (['Rec(bp,gp)'], ['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)']), (['Rec(bp,gp)'], ['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(bp,gp)'])]
y23 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)']), (['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)']), (['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(bp,g)', 'Lyn(s)'])]
y24 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b,g)', 'Lyn(c)'])]
y26 : [(['Rec(bp,g)', '2x'], ['Rec(bp,g)']), (['Rec(bp,gp)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(a,lp)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(ap,l)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(bp,g)'])]
y27 : [(['Rec(b,gp)'], ['Rec(bp,g)']), (['Rec(bp,gp)'], ['Rec(b,gp)']), (['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(b,gp)']), (['Rec(bp,gp)', 'Syk(a,lp)'], ['Rec(b,gp)']), (['Rec(bp,gp)', 'Syk(ap,l)'], ['Rec(b,gp)']), (['Rec(b,gp)'], ['Rec(bp,gp)', 'Syk(ap,lp)'])]
y36 : [(['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,g)']), (['Rec(b,gp)', 'Lyn(c)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,l)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(b,gp)', 'Lyn(c)'])]
y38 : [(['Rec(bp,gp)'], ['Rec(b,g)']), (['Rec(bp,gp)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,l)'], ['Rec(bp,gp)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(bp,gp)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(bp,gp)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(bp,gp)'])]
y39 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,g)']), (['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,gp)']), (['Rec(b,gp)', 'Syk(a,l)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(bp,g)', 'Lyn(s)'])]
y40 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b,g)'])]
y43 : [(['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,g)', 'Lyn(c)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,gp)', 'Syk(a,l)', 'Lyn(c)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,gp)', 'Syk(a,lp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,gp)', 'Syk(ap,l)', 'Lyn(c)']), (['Rec(b,gp)', 'Syk(ap,lp)', 'Lyn(c)'], ['Rec(bp,gp)', 'Lyn(s)'])]
y44 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(b,gp)', 'Lyn(c)'])]
y45 : [(['Rec(b,gp)', 'Lyn(c)'], ['Rec(bp,g)']), (['Rec(bp,gp)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(a,lp)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(ap,l)'], ['Rec(b,gp)', 'Lyn(c)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(b,gp)', 'Lyn(c)'])]
y46 : [(['Rec(bp,gp)'], ['Rec(bp,g)']), (['Rec(bp,gp)', '2x'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(bp,gp)']), (['Rec(bp,gp)'], ['Rec(bp,gp)', 'Syk(a,lp)']), (['Rec(bp,gp)'], ['Rec(bp,gp)', 'Syk(ap,l)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(bp,gp)'])]
y47 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(bp,g)']), (['Rec(bp,g)', 'Lyn(s)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Syk(a,l)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,g)', 'Lyn(s)'], ['Rec(bp,gp)', 'Syk(a,lp)']), (['Rec(bp,g)', 'Lyn(s)'], ['Rec(bp,gp)', 'Syk(ap,l)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(bp,g)', 'Lyn(s)'])]
y48 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp,g)'])]
y50 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(b,gp)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,gp)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(b,gp)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(b,gp)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(b,gp)']), (['Rec(b,gp)'], ['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'])]
y51 : [(['Rec(bp,g)', 'Lyn(s)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp,gp)'])]
y52 : [(['Rec(bp,g)', 'Lyn(s)', '2x'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)'])]
y60 : [(['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,g)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,gp)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(b,gp)', 'Syk(a,l)']), (['Rec(b,gp)', 'Syk(a,lp)'], ['Rec(bp,gp)', 'Lyn(s)']), (['Rec(b,gp)', 'Syk(ap,l)'], ['Rec(bp,gp)', 'Lyn(s)']), (['Rec(b,gp)', 'Syk(ap,lp)'], ['Rec(bp,gp)', 'Lyn(s)'])]
y63 : [(['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,g)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,gp)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,gp)', 'Syk(a,l)']), (['Rec(bp,gp)', 'Syk(a,lp)'], ['Rec(bp,gp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,gp)', 'Syk(ap,l)']), (['Rec(bp,gp)', 'Syk(ap,lp)'], ['Rec(bp,gp)', 'Lyn(s)'])]
y65 : [(['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,g)', 'Lyn(s)']), (['Rec(bp,gp)', 'Lyn(s)', '2x'], ['Rec(bp,gp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,l)', 'Lyn(s)'], ['Rec(bp,gp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Syk(a,lp)', 'Lyn(s)'], ['Rec(bp,gp)', 'Lyn(s)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,gp)', 'Syk(ap,l)', 'Lyn(s)']), (['Rec(bp,gp)', 'Lyn(s)'], ['Rec(bp,gp)', 'Syk(ap,lp)', 'Lyn(s)'])]
